// FILE: commands/mod.rs
// 
// DESCRIPTION: This file contains the function stubs for all the command submodules. 
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG: 
// 11 Oct 2020 -- Initial generation. This change log should not be updated when new commands are
// added, only when the format changes. To update this change log, update the script that generates
// this file.
// 16 Jan 2021 -- Fixed issue that commands marked for socket execution in the web client but
// not on the desktop client were not marked for compilation with the client backend.

pub(crate) mod opcodes;

#[cfg(any(
	feature = "libdcl-desktop", 
	feature = "libdcl-mobile", 
))]
pub(crate) mod cmd_free_ffi_string;

#[cfg(any(
	feature = "libdcl-desktop", 
	feature = "libdcl-web"
))]
pub(crate) mod cmd_count_backend_sockets;

#[cfg(any(
	feature = "libdcl-desktop", 
	feature = "libdcl-web"
))]
pub(crate) mod cmd_start_backend_socket;

#[cfg(any(
	feature = "backend"
))]
pub(crate) mod cmd_socket_password_hash_stage_1;

#[cfg(any(
	feature = "backend", 
))]
pub(crate) mod cmd_socket_libsodium_salt_bytes;

#[cfg(any(
	feature = "backend", 
))]
pub(crate) mod cmd_socket_symmetric_encrypt;

#[cfg(any(
	feature = "backend", 
))]
pub(crate) mod cmd_socket_symmetric_decrypt;

#[cfg(any(
	feature = "backend", 
))]
pub(crate) mod cmd_socket_secure_random;

#[cfg(any(
	feature = "backend", 
	feature = "libdcl-mobile", 
))]
pub(crate) mod cmd_test_socket_command;

#[cfg(any(
	feature = "libdcl-desktop", 
	feature = "libdcl-mobile", 
	feature = "libdcl-web"
))]
pub(crate) mod cmd_test_linked_command;

#[cfg(any(
	feature = "backend", 
	feature = "libdcl-mobile", 
))]
pub(crate) mod cmd_test_types_tuples_socket;

#[cfg(any(
	feature = "libdcl-desktop", 
	feature = "libdcl-mobile", 
	feature = "libdcl-web"
))]
pub(crate) mod cmd_test_types_tuples_linked;

#[cfg(any(
	feature = "backend", 
	feature = "libdcl-mobile", 
))]
pub(crate) mod cmd_test_noargs_noreturn_socket;

#[cfg(any(
	feature = "libdcl-desktop", 
	feature = "libdcl-mobile", 
	feature = "libdcl-web"
))]
pub(crate) mod cmd_test_noargs_noreturn_linked;

#[cfg(any(
	feature = "libdcl-desktop", 
	feature = "libdcl-mobile", 
	feature = "libdcl-web"
))]
pub(crate) mod cmd_sleep_seconds;

#[cfg(any(
	feature = "backend", 
))]
pub(crate) mod cmd_decode_error;

