// FILE: commands/opcodes.rs
// 
// DESCRIPTION: This file specifies the opcodes for every supported command, used to identify commands
// executed in socket mode.
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG:
// 23 Oct 2020 -- Initial generation. This change log should not be updated when new commands
// are added, only when the format changes. To update this change log, update the script that
// generates this file.

pub const OPCODE_FREE_FFI_STRING: u16 = 0x10;

pub const OPCODE_COUNT_BACKEND_SOCKETS: u16 = 0x11;

pub const OPCODE_START_BACKEND_SOCKET: u16 = 0x12;

pub const OPCODE_SOCKET_PASSWORD_HASH_STAGE_1: u16 = 0xe000;

pub const OPCODE_SOCKET_LIBSODIUM_SALT_BYTES: u16 = 0xe001;

pub const OPCODE_SOCKET_SYMMETRIC_ENCRYPT: u16 = 0xe002;

pub const OPCODE_SOCKET_SYMMETRIC_DECRYPT: u16 = 0xe003;

pub const OPCODE_SOCKET_SECURE_RANDOM: u16 = 0xe004;

pub const OPCODE_TEST_SOCKET_COMMAND: u16 = 0xf000;

pub const OPCODE_TEST_LINKED_COMMAND: u16 = 0xf001;

pub const OPCODE_TEST_TYPES_TUPLES_SOCKET: u16 = 0xf002;

pub const OPCODE_TEST_TYPES_TUPLES_LINKED: u16 = 0xf003;

pub const OPCODE_TEST_NOARGS_NORETURN_SOCKET: u16 = 0xf004;

pub const OPCODE_TEST_NOARGS_NORETURN_LINKED: u16 = 0xf005;

pub const OPCODE_SLEEP_SECONDS: u16 = 0xf006;

pub const OPCODE_DECODE_ERROR: u16 = 0xffff;

