// FILE: api/api.rs
// 
// DESCRIPTION: This file contains the function stubs for all the commands exposed by the public interface.
// The function stubs convert the C argument types to Rust types, invoke the correct command function, and
// convert the return type back to C format to be returned to the calling program.
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG: 
// 10 Oct 2020 -- Initial generation. This change log should not be updated when new commands are
// added, only when the format changes. To update this change log, update the script that generates
// this file.
// 23 Dec 2020 -- Added WASM support. Added StringType abstraction, since WASM doesn't support the libc crate.
// 10 Jan 2021 -- Added Binary type, since WASM likes Rust's &str, which can't take any list of bytes.
// 24 Jan 2021 -- Refactoring for WASM integration, including adding internal-specific types to
// prevent needless copying.
use uuid::Uuid;
use crate::command_utils::params::Argument;
use crate::api::ffi::*;
use crate::api::tuple::*;
use crate::command_utils::err_codes::*;
use crate::commands::opcodes::*;
use crate::commands::*;
use wasm_bindgen::prelude::*;

#[cfg(not(feature = "mobile"))]
use crate::api::send_socket_command::*;




/// Command: free_ffi_string
///
/// Returns a string resource allocated on the heap as a return value from a previous command to the API
/// to be deallocated from memory.
/// 
/// Arguments:
/// resource (pointer) The address of the string resource to be deallocated
///
/// Returns: 
/// None
///
/// Throws:
/// ERR_NONUTF8 -- If a string argument is not valid UTF-8
/// ERR_NULLPTR -- If a connection to the backend failed for one or more of the sockets. If this failure
/// occurs, the socket count will return to the value it was before the command was invoked, but the added
/// re terminated.

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn free_ffi_string (resource: *mut u8) -> u16 {
	#[cfg(any(feature = "desktop", feature = "mobile"))] {
		unsafe { cmd_free_ffi_string::free_ffi_string(resource) } 
	}
	#[cfg(feature = "web")] {
		ERR_UNSUPPORTED
	}
}

/// Command: count_backend_sockets
///
/// Returns the number of parallel sockets currently open for communication with the client backend.
/// 
/// Arguments:
/// None
///
/// Returns: 
/// (uint16) The number of open sockets
///
/// Throws:
/// None

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn count_backend_sockets () -> *const CTuple2<u16, u16> {
	let r = Box::new({
		#[cfg(any(feature = "desktop", feature = "web"))] {
			let r = cmd_count_backend_sockets::count_backend_sockets();
			wrap_c_tuple_2(r.0, r.1)
		}
		#[cfg(feature = "mobile")] {
			wrap_c_tuple_2(ERR_UNSUPPORTED, 0u16)
		}
	});
	Box::into_raw(r)
}

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn free_count_backend_sockets(resource: *mut CTuple2<u16, u16>) {
	unsafe { Box::from_raw(resource); } 
}


/// Command: start_backend_socket
///
/// Initializes the IPC socket to execute commands on the dcl backend, with the specified number of concurrent
/// sockets. For optimal performance, we recommend this value be set as the number of logical cores on your
/// 
/// 
/// Arguments:
/// sockets (uint16) The number of concurrent connections to open
///
/// Returns: 
/// None
///
/// Throws:
/// ERR_NOBACKEND -- If a connection to the backend failed for one or more of the sockets. If this failure
/// occurs, the socket count will return to the value it was before the command was invoked, but the added
///  terminated.

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn start_backend_socket (sockets: u16) -> u16 {
	#[cfg(any(feature = "desktop", feature = "web"))] {
		cmd_start_backend_socket::start_backend_socket(sockets)
	}
	#[cfg(feature = "mobile")] {
		ERR_UNSUPPORTED
	}
}

/// Command: socket_password_hash_stage_1
///
/// Performs stage 1 of a password hash using libsodium on the client backend on the local machine.
/// 
/// Arguments:
/// plaintext (string) The password to hash
/// salt (binary) The password salt
///
/// Returns: 
/// (binary) The hashed password (ciphertext)
///
/// Throws:
/// ERR_NONUTF8 -- If any argument string is not valid UTF-8
/// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available
/// ERR_NULLPTR -- If any pointer argument is null
/// ERR_SECURITY -- If the password hashing algorithm produces a non-success return value

pub(crate) fn socket_password_hash_stage_1 (plaintext: StringInternalArgType, salt: BinaryInternalArgType) -> CTuple2<u16, BinaryInternalReturnType> {
	let r = {
		#[cfg(feature = "web")] {
			match send_socket_command::<(u16, BinaryInternalReturnType)>(OPCODE_SOCKET_PASSWORD_HASH_STAGE_1, vec![
				Argument::StringSlice(plaintext), 
				Argument::BinarySlice(salt), 
			], 2) {
				Ok(mut r) => {
					let mut calc_r = || { Ok(wrap_c_tuple_2(ret_uint16(r[0].take().unwrap())?, ret_internal_binary(r[1].take().unwrap())?)) };
					match calc_r() {
						Ok(r) => r,
						Err(e) => wrap_c_tuple_2(e, internal_binary_default())
					}
				}
				Err(e) => wrap_c_tuple_2(e, internal_binary_default())
			}
		}
		#[cfg(any(feature = "desktop", feature = "mobile"))] {
			wrap_c_tuple_2(ERR_UNSUPPORTED, internal_binary_default())
		}
	};
	r
}

/// Command: socket_libsodium_salt_bytes
///
/// Retrieves the length of the libsodium constant SODIUM_CRYPTO_PWHASH_SALTBYTES for the client backend
/// installation on the local machine
/// 
/// Arguments:
/// None
///
/// Returns: 
/// (uint32) The libsodium password salt length, in bytes
///
/// Throws:
/// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available

pub(crate) fn socket_libsodium_salt_bytes () -> CTuple2<u16, u32> {
	let r = {
		#[cfg(feature = "web")] {
			match send_socket_command::<(u16, u32)>(OPCODE_SOCKET_LIBSODIUM_SALT_BYTES, vec![], 2) {
				Ok(mut r) => {
					let mut calc_r = || { Ok(wrap_c_tuple_2(ret_uint16(r[0].take().unwrap())?, ret_uint32(r[1].take().unwrap())?)) };
					match calc_r() {
						Ok(r) => r,
						Err(e) => wrap_c_tuple_2(e, 0u32)
					}
				}
				Err(e) => wrap_c_tuple_2(e, 0u32)
			}
		}
		#[cfg(any(feature = "desktop", feature = "mobile"))] {
			wrap_c_tuple_2(ERR_UNSUPPORTED, 0u32)
		}
	};
	r
}

/// Command: socket_symmetric_encrypt
///
/// WASM-to-desktop wrapper around crypto_aead_xchacha20poly1305_ietf_encrypt in libsodium
/// 
/// Arguments:
/// plaintext (binary) plaintext string to be encrypted
/// key (binary) encryption key
/// iv (binary) Initialization vector to use for encryption. This value does not need to be secret, but MUST
/// be unique for each message encrypted.
///
/// Returns: 
/// (binary) The encrypted ciphertext
///
/// Throws:
/// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available
/// ERR_SECURITY -- If the encryption algorithm produces a non-success return value
/// ERR_ARGLENGTH -- If the key or iv are not the correct length

pub(crate) fn socket_symmetric_encrypt (plaintext: BinaryInternalArgType, key: BinaryInternalArgType, iv: BinaryInternalArgType) -> CTuple2<u16, BinaryInternalReturnType> {
	let r = {
		#[cfg(feature = "web")] {
			match send_socket_command::<(u16, BinaryInternalReturnType)>(OPCODE_SOCKET_SYMMETRIC_ENCRYPT, vec![
				Argument::BinarySlice(plaintext), 
				Argument::BinarySlice(key), 
				Argument::BinarySlice(iv), 
			], 2) {
				Ok(mut r) => {
					let mut calc_r = || { Ok(wrap_c_tuple_2(ret_uint16(r[0].take().unwrap())?, ret_internal_binary(r[1].take().unwrap())?)) };
					match calc_r() {
						Ok(r) => r,
						Err(e) => wrap_c_tuple_2(e, internal_binary_default())
					}
				}
				Err(e) => wrap_c_tuple_2(e, internal_binary_default())
			}
		}
		#[cfg(any(feature = "desktop", feature = "mobile"))] {
			wrap_c_tuple_2(ERR_UNSUPPORTED, internal_binary_default())
		}
	};
	r
}

/// Command: socket_symmetric_decrypt
///
/// WASM-to-desktop wrapper around crypto_aead_xchacha20poly1305_ietf_decrypt in libsodium
/// 
/// Arguments:
/// ciphertext (binary) The ciphertext to decrypt
/// key (binary) Encryption key
/// iv (binary) The IV that was used to encrypt the message
///
/// Returns: 
/// (binary) The decrypted plaintext
///
/// Throws:
/// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available
/// ERR_SECURITY -- If the encryption algorithm produces a non-success return value
/// ERR_ARGLENGTH -- If the key or iv are not the correct length

pub(crate) fn socket_symmetric_decrypt (ciphertext: BinaryInternalArgType, key: BinaryInternalArgType, iv: BinaryInternalArgType) -> CTuple2<u16, BinaryInternalReturnType> {
	let r = {
		#[cfg(feature = "web")] {
			match send_socket_command::<(u16, BinaryInternalReturnType)>(OPCODE_SOCKET_SYMMETRIC_DECRYPT, vec![
				Argument::BinarySlice(ciphertext), 
				Argument::BinarySlice(key), 
				Argument::BinarySlice(iv), 
			], 2) {
				Ok(mut r) => {
					let mut calc_r = || { Ok(wrap_c_tuple_2(ret_uint16(r[0].take().unwrap())?, ret_internal_binary(r[1].take().unwrap())?)) };
					match calc_r() {
						Ok(r) => r,
						Err(e) => wrap_c_tuple_2(e, internal_binary_default())
					}
				}
				Err(e) => wrap_c_tuple_2(e, internal_binary_default())
			}
		}
		#[cfg(any(feature = "desktop", feature = "mobile"))] {
			wrap_c_tuple_2(ERR_UNSUPPORTED, internal_binary_default())
		}
	};
	r
}

/// Command: socket_secure_random
///
/// WASM wrapper around randombytes_buf in libsodium. Returns an array of `n` secure random bytes.
/// 
/// Arguments:
/// n (uint32) The number of random bytes to return
///
/// Returns: 
/// (binary) An array of `n` random bytes
///
/// Throws:
/// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available

pub(crate) fn socket_secure_random (n: u32) -> CTuple2<u16, BinaryInternalReturnType> {
	let r = {
		#[cfg(feature = "web")] {
			match send_socket_command::<(u16, BinaryInternalReturnType)>(OPCODE_SOCKET_SECURE_RANDOM, vec![
				Argument::U32(n), 
			], 2) {
				Ok(mut r) => {
					let mut calc_r = || { Ok(wrap_c_tuple_2(ret_uint16(r[0].take().unwrap())?, ret_internal_binary(r[1].take().unwrap())?)) };
					match calc_r() {
						Ok(r) => r,
						Err(e) => wrap_c_tuple_2(e, internal_binary_default())
					}
				}
				Err(e) => wrap_c_tuple_2(e, internal_binary_default())
			}
		}
		#[cfg(any(feature = "desktop", feature = "mobile"))] {
			wrap_c_tuple_2(ERR_UNSUPPORTED, internal_binary_default())
		}
	};
	r
}

/// Command: test_socket_command
///
/// Tests to make sure the command socket works correctly. Used for testing purposes only.
/// 
/// Arguments:
/// message (string) A test input message
///
/// Returns: 
/// (string) A message indicating the command received the argument string
///
/// Throws:
/// ERR_NONUTF8 -- If a string argument is not valid UTF-8
/// ERR_NOBACKEND -- If a connection to the backend is not available

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn test_socket_command (message: StringArgType) -> *const CTuple2<u16, StringReturnType> {
	let r = Box::new({
		match unwrap_string_reference(&message) {
			Ok(message) => {
				#[cfg(any(feature = "desktop", feature = "web"))] {
					match send_socket_command::<(u16, StringReturnType)>(OPCODE_TEST_SOCKET_COMMAND, vec![
						Argument::StringSlice(message), 
					], 2) {
						Ok(mut r) => {
							let mut calc_r = || { Ok(wrap_c_tuple_2(ret_uint16(r[0].take().unwrap())?, ret_string(r[1].take().unwrap())?)) };
							match calc_r() {
								Ok(r) => r,
								Err(e) => wrap_c_tuple_2(e, string_default())
							}
						}
						Err(e) => wrap_c_tuple_2(e, string_default())
					}
				}
				#[cfg(feature = "mobile")] {
					let r = cmd_test_socket_command::test_socket_command(message);
					wrap_c_tuple_2(r.0, wrap_string_reference(r.1))
				}			},
			Err(e) => wrap_c_tuple_2(e, string_default())
		}
	});
	Box::into_raw(r)
}

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn free_test_socket_command(resource: *mut CTuple2<u16, StringReturnType>) {
	unsafe { Box::from_raw(resource); } 
}


/// Command: test_linked_command
///
/// Tests to make sure the linked command API works correctly. Used for testing purposes only.
/// 
/// Arguments:
/// message (string) A test input message
///
/// Returns: 
/// (string) A message indicating the command received the argument string
///
/// Throws:
/// None

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn test_linked_command (message: StringArgType) -> *const CTuple2<u16, StringReturnType> {
	let r = Box::new({
		match unwrap_string_reference(&message) {
			Ok(message) => {
				#[cfg(any(feature = "desktop", feature = "web", feature = "mobile"))] {
					let r = cmd_test_linked_command::test_linked_command(message);
					wrap_c_tuple_2(r.0, wrap_string_reference(r.1))
				}			},
			Err(e) => wrap_c_tuple_2(e, string_default())
		}
	});
	Box::into_raw(r)
}

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn free_test_linked_command(resource: *mut CTuple2<u16, StringReturnType>) {
	unsafe { Box::from_raw(resource); } 
}


/// Command: test_types_tuples_socket
///
/// Tests to make sure the command socket can receive commands of all specified types, and receive and return
/// multiple values.
/// 
/// Arguments:
/// int8 (int8) an 8-bit integer
/// int16 (int16) a 16-bit integer
/// int32 (int32) a 32-bit integer
/// int64 (int64) a 64-bit integer
/// int128 (int128) a 128-bit integer
/// uint8 (uint8) an 8-bit unsigned integer
/// uint16 (uint16) a 16-bit unsigned integer
/// uint32 (uint32) a 32-bit unsigned integer
/// uint64 (uint64) a 64-bit unsigned integer
/// uint128 (uint128) a 128-bit unsigned integer
/// uuid (uuid) a 128-bit universally unique identifier (uuid)
/// string (string) a string of text
///
/// Returns: 
/// (int8) an 8-bit integer
/// (int16) a 16-bit integer
/// (int32) a 32-bit integer
/// (int64) a 64-bit integer
/// (int128) a 128-bit integer
/// (uint8) an 8-bit unsigned integer
/// (uint16) a 16-bit unsigned integer
/// (uint32) a 32-bit unsigned integer
/// (uint64) a 64-bit unsigned integer
/// (uint128) a 128-bit unsigned integer
/// (uuid) a 128-bit universally unique identifier (uuid)
/// (string) a string of text
///
/// Throws:
/// None

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn test_types_tuples_socket (int8: i8, int16: i16, int32: i32, int64: i64, int128: *const i128, uint8: u8, uint16: u16, uint32: u32, uint64: u64, uint128: *const u128, uuid: *const u128, string: StringArgType) -> *const CTuple13<u16, i8, i16, i32, i64, i128, u8, u16, u32, u64, u128, u128, StringReturnType> {
	let r = Box::new({
		match unwrap_string_reference(&string) {
			Ok(string) => {
				#[cfg(any(feature = "desktop", feature = "web"))] {
					match send_socket_command::<(u16, i8, i16, i32, i64, i128, u8, u16, u32, u64, u128, Uuid, StringReturnType)>(OPCODE_TEST_TYPES_TUPLES_SOCKET, vec![
						Argument::I8(int8), 
						Argument::I16(int16), 
						Argument::I32(int32), 
						Argument::I64(int64), 
						Argument::I128(unsafe { *int128}), 
						Argument::U8(uint8), 
						Argument::U16(uint16), 
						Argument::U32(uint32), 
						Argument::U64(uint64), 
						Argument::U128(unsafe { *uint128 }), 
						Argument::Uuid(unsafe { unwrap_uuid(uuid) }), 
						Argument::StringSlice(string), 
					], 13) {
						Ok(mut r) => {
							let mut calc_r = || { Ok(wrap_c_tuple_13(ret_uint16(r[0].take().unwrap())?, ret_int8(r[1].take().unwrap())?, ret_int16(r[2].take().unwrap())?, ret_int32(r[3].take().unwrap())?, ret_int64(r[4].take().unwrap())?, ret_int128(r[5].take().unwrap())?, ret_uint8(r[6].take().unwrap())?, ret_uint16(r[7].take().unwrap())?, ret_uint32(r[8].take().unwrap())?, ret_uint64(r[9].take().unwrap())?, ret_uint128(r[10].take().unwrap())?, wrap_uuid(ret_uuid(r[11].take().unwrap())?), ret_string(r[12].take().unwrap())?)) };
							match calc_r() {
								Ok(r) => r,
								Err(e) => wrap_c_tuple_13(e, 0i8, 0i16, 0i32, 0i64, 0i128, 0u8, 0u16, 0u32, 0u64, 0u128, 0u128, string_default())
							}
						}
						Err(e) => wrap_c_tuple_13(e, 0i8, 0i16, 0i32, 0i64, 0i128, 0u8, 0u16, 0u32, 0u64, 0u128, 0u128, string_default())
					}
				}
				#[cfg(feature = "mobile")] {
					let r = cmd_test_types_tuples_socket::test_types_tuples_socket(int8, int16, int32, int64, unsafe { *int128}, uint8, uint16, uint32, uint64, unsafe { *uint128 }, unsafe { unwrap_uuid(uuid) }, string);
					wrap_c_tuple_13(r.0, r.1, r.2, r.3, r.4, r.5, r.6, r.7, r.8, r.9, r.10, wrap_uuid(r.11), wrap_string_reference(r.12))
				}			},
			Err(e) => wrap_c_tuple_13(e, 0i8, 0i16, 0i32, 0i64, 0i128, 0u8, 0u16, 0u32, 0u64, 0u128, 0u128, string_default())
		}
	});
	Box::into_raw(r)
}

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn free_test_types_tuples_socket(resource: *mut CTuple13<u16, i8, i16, i32, i64, i128, u8, u16, u32, u64, u128, u128, StringReturnType>) {
	unsafe { Box::from_raw(resource); } 
}


/// Command: test_types_tuples_linked
///
/// Tests to make sure the linked command API can receive commands of all specified types, and receive and
/// return multiple values.
/// 
/// Arguments:
/// int8 (int8) an 8-bit integer
/// int16 (int16) a 16-bit integer
/// int32 (int32) a 32-bit integer
/// int64 (int64) a 64-bit integer
/// int128 (int128) a 128-bit integer
/// uint8 (uint8) an 8-bit unsigned integer
/// uint16 (uint16) a 16-bit unsigned integer
/// uint32 (uint32) a 32-bit unsigned integer
/// uint64 (uint64) a 64-bit unsigned integer
/// uint128 (uint128) a 128-bit unsigned integer
/// uuid (uuid) a 128-bit universally unique identifier (uuid)
/// string (string) a string of text
///
/// Returns: 
/// (int8) an 8-bit integer
/// (int16) a 16-bit integer
/// (int32) a 32-bit integer
/// (int64) a 64-bit integer
/// (int128) a 128-bit integer
/// (uint8) an 8-bit unsigned integer
/// (uint16) a 16-bit unsigned integer
/// (uint32) a 32-bit unsigned integer
/// (uint64) a 64-bit unsigned integer
/// (uint128) a 128-bit unsigned integer
/// (uuid) a 128-bit universally unique identifier (uuid)
/// (string) a string of text
///
/// Throws:
/// None

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn test_types_tuples_linked (int8: i8, int16: i16, int32: i32, int64: i64, int128: *const i128, uint8: u8, uint16: u16, uint32: u32, uint64: u64, uint128: *const u128, uuid: *const u128, string: StringArgType) -> *const CTuple13<u16, i8, i16, i32, i64, i128, u8, u16, u32, u64, u128, u128, StringReturnType> {
	let r = Box::new({
		match unwrap_string_reference(&string) {
			Ok(string) => {
				#[cfg(any(feature = "desktop", feature = "web", feature = "mobile"))] {
					let r = cmd_test_types_tuples_linked::test_types_tuples_linked(int8, int16, int32, int64, unsafe { *int128}, uint8, uint16, uint32, uint64, unsafe { *uint128 }, unsafe { unwrap_uuid(uuid) }, string);
					wrap_c_tuple_13(r.0, r.1, r.2, r.3, r.4, r.5, r.6, r.7, r.8, r.9, r.10, wrap_uuid(r.11), wrap_string_reference(r.12))
				}			},
			Err(e) => wrap_c_tuple_13(e, 0i8, 0i16, 0i32, 0i64, 0i128, 0u8, 0u16, 0u32, 0u64, 0u128, 0u128, string_default())
		}
	});
	Box::into_raw(r)
}

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn free_test_types_tuples_linked(resource: *mut CTuple13<u16, i8, i16, i32, i64, i128, u8, u16, u32, u64, u128, u128, StringReturnType>) {
	unsafe { Box::from_raw(resource); } 
}


/// Command: test_noargs_noreturn_socket
///
/// Tests to make sure the command socket can receive and execute commands with no arguments and no return
/// values other than the exit code.
/// 
/// Arguments:
/// None
///
/// Returns: 
/// None
///
/// Throws:
/// ERR_NOBACKEND -- If a connection to the backend is not available

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn test_noargs_noreturn_socket () -> u16 {
	#[cfg(any(feature = "desktop", feature = "web"))] {
		match send_socket_command::<u16>(OPCODE_TEST_NOARGS_NORETURN_SOCKET, vec![], 1) {
			Ok(mut r) => {
				let mut calc_r = || { Ok(ret_uint16(r[0].take().unwrap())?) };
				match calc_r() {
					Ok(r) => r,
					Err(e) => e
				}
			}
			Err(e) => e
		}
	}
	#[cfg(feature = "mobile")] {
		cmd_test_noargs_noreturn_socket::test_noargs_noreturn_socket()
	}}

/// Command: test_noargs_noreturn_linked
///
/// Tests to make sure the linked command API can receive and execute commands with no arguments and no return
/// values other than the exit code.
/// 
/// Arguments:
/// None
///
/// Returns: 
/// None
///
/// Throws:
/// None

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn test_noargs_noreturn_linked () -> u16 {
	#[cfg(any(feature = "desktop", feature = "web", feature = "mobile"))] {
		cmd_test_noargs_noreturn_linked::test_noargs_noreturn_linked()
	}}

/// Command: sleep_seconds
///
/// Sleeps for the given number of seconds. Used for testing timing of concurrent command execution.
/// 
/// Arguments:
/// seconds (uint16) The number of seconds to sleep for
///
/// Returns: 
/// None
///
/// Throws:
/// None

#[wasm_bindgen]
#[no_mangle]
pub extern "C" fn sleep_seconds (seconds: u16) -> u16 {
	#[cfg(any(feature = "desktop", feature = "web", feature = "mobile"))] {
		cmd_sleep_seconds::sleep_seconds(seconds)
	}}

