// FILE: api/tuple.rs
// 
// DESCRIPTION: This file contains structs and wrapper functions that convert between the CTupleN
// representation that can be read by the program accessing the API via FFI and rust's tuple notation
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG:
// 11 Oct 2020 -- Initial generation. This change log should not be updated when new tuple types 
// are added, only when the format changes. To update this change log, update the script that 
// generates this file.

/// CTuple2: An FFI-readable struct representing a tuple of 2 values.
#[repr(C, packed)]
pub struct CTuple2<A, B> {
	pub a: A,
	pub b: B
}

/// wrap_c_tuple_2(): converts a rust tuple of 2 values to the ffi-readable CTuple2 representation.
pub(crate) fn wrap_c_tuple_2<A, B>(a: A, b: B ) -> CTuple2<A, B>{
	CTuple2 { a, b }
}

/// unwrap_c_tuple_2(): converts a CTuple2to rust tuple representation
pub(crate) fn unwrap_c_tuple_2<A, B>(c_tup: CTuple2<A, B>) -> (A, B) {
	(c_tup.a, c_tup.b)
}

/// CTuple3: An FFI-readable struct representing a tuple of 3 values.
#[repr(C, packed)]
pub struct CTuple3<A, B, C> {
	pub a: A,
	pub b: B,
	pub c: C
}

/// wrap_c_tuple_3(): converts a rust tuple of 3 values to the ffi-readable CTuple3 representation.
pub(crate) fn wrap_c_tuple_3<A, B, C>(a: A, b: B, c: C ) -> CTuple3<A, B, C>{
	CTuple3 { a, b, c }
}

/// unwrap_c_tuple_3(): converts a CTuple3to rust tuple representation
pub(crate) fn unwrap_c_tuple_3<A, B, C>(c_tup: CTuple3<A, B, C>) -> (A, B, C) {
	(c_tup.a, c_tup.b, c_tup.c)
}

/// CTuple4: An FFI-readable struct representing a tuple of 4 values.
#[repr(C, packed)]
pub struct CTuple4<A, B, C, D> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D
}

/// wrap_c_tuple_4(): converts a rust tuple of 4 values to the ffi-readable CTuple4 representation.
pub(crate) fn wrap_c_tuple_4<A, B, C, D>(a: A, b: B, c: C, d: D ) -> CTuple4<A, B, C, D>{
	CTuple4 { a, b, c, d }
}

/// unwrap_c_tuple_4(): converts a CTuple4to rust tuple representation
pub(crate) fn unwrap_c_tuple_4<A, B, C, D>(c_tup: CTuple4<A, B, C, D>) -> (A, B, C, D) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d)
}

/// CTuple5: An FFI-readable struct representing a tuple of 5 values.
#[repr(C, packed)]
pub struct CTuple5<A, B, C, D, E> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E
}

/// wrap_c_tuple_5(): converts a rust tuple of 5 values to the ffi-readable CTuple5 representation.
pub(crate) fn wrap_c_tuple_5<A, B, C, D, E>(a: A, b: B, c: C, d: D, e: E ) -> CTuple5<A, B, C, D, E>{
	CTuple5 { a, b, c, d, e }
}

/// unwrap_c_tuple_5(): converts a CTuple5to rust tuple representation
pub(crate) fn unwrap_c_tuple_5<A, B, C, D, E>(c_tup: CTuple5<A, B, C, D, E>) -> (A, B, C, D, E) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e)
}

/// CTuple6: An FFI-readable struct representing a tuple of 6 values.
#[repr(C, packed)]
pub struct CTuple6<A, B, C, D, E, F> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F
}

/// wrap_c_tuple_6(): converts a rust tuple of 6 values to the ffi-readable CTuple6 representation.
pub(crate) fn wrap_c_tuple_6<A, B, C, D, E, F>(a: A, b: B, c: C, d: D, e: E, f: F ) -> CTuple6<A, B, C, D, E, F>{
	CTuple6 { a, b, c, d, e, f }
}

/// unwrap_c_tuple_6(): converts a CTuple6to rust tuple representation
pub(crate) fn unwrap_c_tuple_6<A, B, C, D, E, F>(c_tup: CTuple6<A, B, C, D, E, F>) -> (A, B, C, D, E, F) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f)
}

/// CTuple7: An FFI-readable struct representing a tuple of 7 values.
#[repr(C, packed)]
pub struct CTuple7<A, B, C, D, E, F, G> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G
}

/// wrap_c_tuple_7(): converts a rust tuple of 7 values to the ffi-readable CTuple7 representation.
pub(crate) fn wrap_c_tuple_7<A, B, C, D, E, F, G>(a: A, b: B, c: C, d: D, e: E, f: F, g: G ) -> CTuple7<A, B, C, D, E, F, G>{
	CTuple7 { a, b, c, d, e, f, g }
}

/// unwrap_c_tuple_7(): converts a CTuple7to rust tuple representation
pub(crate) fn unwrap_c_tuple_7<A, B, C, D, E, F, G>(c_tup: CTuple7<A, B, C, D, E, F, G>) -> (A, B, C, D, E, F, G) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g)
}

/// CTuple8: An FFI-readable struct representing a tuple of 8 values.
#[repr(C, packed)]
pub struct CTuple8<A, B, C, D, E, F, G, H> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H
}

/// wrap_c_tuple_8(): converts a rust tuple of 8 values to the ffi-readable CTuple8 representation.
pub(crate) fn wrap_c_tuple_8<A, B, C, D, E, F, G, H>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H ) -> CTuple8<A, B, C, D, E, F, G, H>{
	CTuple8 { a, b, c, d, e, f, g, h }
}

/// unwrap_c_tuple_8(): converts a CTuple8to rust tuple representation
pub(crate) fn unwrap_c_tuple_8<A, B, C, D, E, F, G, H>(c_tup: CTuple8<A, B, C, D, E, F, G, H>) -> (A, B, C, D, E, F, G, H) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h)
}

/// CTuple9: An FFI-readable struct representing a tuple of 9 values.
#[repr(C, packed)]
pub struct CTuple9<A, B, C, D, E, F, G, H, I> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I
}

/// wrap_c_tuple_9(): converts a rust tuple of 9 values to the ffi-readable CTuple9 representation.
pub(crate) fn wrap_c_tuple_9<A, B, C, D, E, F, G, H, I>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I ) -> CTuple9<A, B, C, D, E, F, G, H, I>{
	CTuple9 { a, b, c, d, e, f, g, h, i }
}

/// unwrap_c_tuple_9(): converts a CTuple9to rust tuple representation
pub(crate) fn unwrap_c_tuple_9<A, B, C, D, E, F, G, H, I>(c_tup: CTuple9<A, B, C, D, E, F, G, H, I>) -> (A, B, C, D, E, F, G, H, I) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i)
}

/// CTuple10: An FFI-readable struct representing a tuple of 10 values.
#[repr(C, packed)]
pub struct CTuple10<A, B, C, D, E, F, G, H, I, J> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J
}

/// wrap_c_tuple_10(): converts a rust tuple of 10 values to the ffi-readable CTuple10 representation.
pub(crate) fn wrap_c_tuple_10<A, B, C, D, E, F, G, H, I, J>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J ) -> CTuple10<A, B, C, D, E, F, G, H, I, J>{
	CTuple10 { a, b, c, d, e, f, g, h, i, j }
}

/// unwrap_c_tuple_10(): converts a CTuple10to rust tuple representation
pub(crate) fn unwrap_c_tuple_10<A, B, C, D, E, F, G, H, I, J>(c_tup: CTuple10<A, B, C, D, E, F, G, H, I, J>) -> (A, B, C, D, E, F, G, H, I, J) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j)
}

/// CTuple11: An FFI-readable struct representing a tuple of 11 values.
#[repr(C, packed)]
pub struct CTuple11<A, B, C, D, E, F, G, H, I, J, K> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K
}

/// wrap_c_tuple_11(): converts a rust tuple of 11 values to the ffi-readable CTuple11 representation.
pub(crate) fn wrap_c_tuple_11<A, B, C, D, E, F, G, H, I, J, K>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K ) -> CTuple11<A, B, C, D, E, F, G, H, I, J, K>{
	CTuple11 { a, b, c, d, e, f, g, h, i, j, k }
}

/// unwrap_c_tuple_11(): converts a CTuple11to rust tuple representation
pub(crate) fn unwrap_c_tuple_11<A, B, C, D, E, F, G, H, I, J, K>(c_tup: CTuple11<A, B, C, D, E, F, G, H, I, J, K>) -> (A, B, C, D, E, F, G, H, I, J, K) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k)
}

/// CTuple12: An FFI-readable struct representing a tuple of 12 values.
#[repr(C, packed)]
pub struct CTuple12<A, B, C, D, E, F, G, H, I, J, K, L> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L
}

/// wrap_c_tuple_12(): converts a rust tuple of 12 values to the ffi-readable CTuple12 representation.
pub(crate) fn wrap_c_tuple_12<A, B, C, D, E, F, G, H, I, J, K, L>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L ) -> CTuple12<A, B, C, D, E, F, G, H, I, J, K, L>{
	CTuple12 { a, b, c, d, e, f, g, h, i, j, k, l }
}

/// unwrap_c_tuple_12(): converts a CTuple12to rust tuple representation
pub(crate) fn unwrap_c_tuple_12<A, B, C, D, E, F, G, H, I, J, K, L>(c_tup: CTuple12<A, B, C, D, E, F, G, H, I, J, K, L>) -> (A, B, C, D, E, F, G, H, I, J, K, L) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l)
}

/// CTuple13: An FFI-readable struct representing a tuple of 13 values.
#[repr(C, packed)]
pub struct CTuple13<A, B, C, D, E, F, G, H, I, J, K, L, M> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L,
	pub m: M
}

/// wrap_c_tuple_13(): converts a rust tuple of 13 values to the ffi-readable CTuple13 representation.
pub(crate) fn wrap_c_tuple_13<A, B, C, D, E, F, G, H, I, J, K, L, M>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M ) -> CTuple13<A, B, C, D, E, F, G, H, I, J, K, L, M>{
	CTuple13 { a, b, c, d, e, f, g, h, i, j, k, l, m }
}

/// unwrap_c_tuple_13(): converts a CTuple13to rust tuple representation
pub(crate) fn unwrap_c_tuple_13<A, B, C, D, E, F, G, H, I, J, K, L, M>(c_tup: CTuple13<A, B, C, D, E, F, G, H, I, J, K, L, M>) -> (A, B, C, D, E, F, G, H, I, J, K, L, M) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l, c_tup.m)
}

/// CTuple14: An FFI-readable struct representing a tuple of 14 values.
#[repr(C, packed)]
pub struct CTuple14<A, B, C, D, E, F, G, H, I, J, K, L, M, N> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L,
	pub m: M,
	pub n: N
}

/// wrap_c_tuple_14(): converts a rust tuple of 14 values to the ffi-readable CTuple14 representation.
pub(crate) fn wrap_c_tuple_14<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M, n: N ) -> CTuple14<A, B, C, D, E, F, G, H, I, J, K, L, M, N>{
	CTuple14 { a, b, c, d, e, f, g, h, i, j, k, l, m, n }
}

/// unwrap_c_tuple_14(): converts a CTuple14to rust tuple representation
pub(crate) fn unwrap_c_tuple_14<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(c_tup: CTuple14<A, B, C, D, E, F, G, H, I, J, K, L, M, N>) -> (A, B, C, D, E, F, G, H, I, J, K, L, M, N) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l, c_tup.m, c_tup.n)
}

/// CTuple15: An FFI-readable struct representing a tuple of 15 values.
#[repr(C, packed)]
pub struct CTuple15<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L,
	pub m: M,
	pub n: N,
	pub o: O
}

/// wrap_c_tuple_15(): converts a rust tuple of 15 values to the ffi-readable CTuple15 representation.
pub(crate) fn wrap_c_tuple_15<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M, n: N, o: O ) -> CTuple15<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>{
	CTuple15 { a, b, c, d, e, f, g, h, i, j, k, l, m, n, o }
}

/// unwrap_c_tuple_15(): converts a CTuple15to rust tuple representation
pub(crate) fn unwrap_c_tuple_15<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>(c_tup: CTuple15<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>) -> (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l, c_tup.m, c_tup.n, c_tup.o)
}

/// CTuple16: An FFI-readable struct representing a tuple of 16 values.
#[repr(C, packed)]
pub struct CTuple16<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L,
	pub m: M,
	pub n: N,
	pub o: O,
	pub p: P
}

/// wrap_c_tuple_16(): converts a rust tuple of 16 values to the ffi-readable CTuple16 representation.
pub(crate) fn wrap_c_tuple_16<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M, n: N, o: O, p: P ) -> CTuple16<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>{
	CTuple16 { a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p }
}

/// unwrap_c_tuple_16(): converts a CTuple16to rust tuple representation
pub(crate) fn unwrap_c_tuple_16<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>(c_tup: CTuple16<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>) -> (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l, c_tup.m, c_tup.n, c_tup.o, c_tup.p)
}

/// CTuple17: An FFI-readable struct representing a tuple of 17 values.
#[repr(C, packed)]
pub struct CTuple17<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L,
	pub m: M,
	pub n: N,
	pub o: O,
	pub p: P,
	pub q: Q
}

/// wrap_c_tuple_17(): converts a rust tuple of 17 values to the ffi-readable CTuple17 representation.
pub(crate) fn wrap_c_tuple_17<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M, n: N, o: O, p: P, q: Q ) -> CTuple17<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>{
	CTuple17 { a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q }
}

/// unwrap_c_tuple_17(): converts a CTuple17to rust tuple representation
pub(crate) fn unwrap_c_tuple_17<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>(c_tup: CTuple17<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>) -> (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l, c_tup.m, c_tup.n, c_tup.o, c_tup.p, c_tup.q)
}

/// CTuple18: An FFI-readable struct representing a tuple of 18 values.
#[repr(C, packed)]
pub struct CTuple18<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L,
	pub m: M,
	pub n: N,
	pub o: O,
	pub p: P,
	pub q: Q,
	pub r: R
}

/// wrap_c_tuple_18(): converts a rust tuple of 18 values to the ffi-readable CTuple18 representation.
pub(crate) fn wrap_c_tuple_18<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M, n: N, o: O, p: P, q: Q, r: R ) -> CTuple18<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>{
	CTuple18 { a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r }
}

/// unwrap_c_tuple_18(): converts a CTuple18to rust tuple representation
pub(crate) fn unwrap_c_tuple_18<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>(c_tup: CTuple18<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>) -> (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l, c_tup.m, c_tup.n, c_tup.o, c_tup.p, c_tup.q, c_tup.r)
}

/// CTuple19: An FFI-readable struct representing a tuple of 19 values.
#[repr(C, packed)]
pub struct CTuple19<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S> {
	pub a: A,
	pub b: B,
	pub c: C,
	pub d: D,
	pub e: E,
	pub f: F,
	pub g: G,
	pub h: H,
	pub i: I,
	pub j: J,
	pub k: K,
	pub l: L,
	pub m: M,
	pub n: N,
	pub o: O,
	pub p: P,
	pub q: Q,
	pub r: R,
	pub s: S
}

/// wrap_c_tuple_19(): converts a rust tuple of 19 values to the ffi-readable CTuple19 representation.
pub(crate) fn wrap_c_tuple_19<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M, n: N, o: O, p: P, q: Q, r: R, s: S ) -> CTuple19<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S>{
	CTuple19 { a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s }
}

/// unwrap_c_tuple_19(): converts a CTuple19to rust tuple representation
pub(crate) fn unwrap_c_tuple_19<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S>(c_tup: CTuple19<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S>) -> (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S) {
	(c_tup.a, c_tup.b, c_tup.c, c_tup.d, c_tup.e, c_tup.f, c_tup.g, c_tup.h, c_tup.i, c_tup.j, c_tup.k, c_tup.l, c_tup.m, c_tup.n, c_tup.o, c_tup.p, c_tup.q, c_tup.r, c_tup.s)
}

