// FILE: api/api.dart 
// 
// DESCRIPTION: This file contains wrapper functions that allow invocation of the backend command API via
// foreign function interface (FFI).
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG:
// 17 Oct 2020 -- Initial generation. This change log should not be updated when new commands
// are added, only when the format changes. To update this change log, update the script that
// generates this file.

import 'command_utils.dart';
import 'dart:ffi' as ffi;
import 'package:ffi/ffi.dart';
import 'ffi_types.dart';
import 'tuple.dart';

// Command: free_ffi_string
//
// Returns a string resource allocated on the heap as a return value from a previous command to the API
// to be deallocated from memory.
// 
// Arguments:
// resource (pointer) The address of the string resource to be deallocated
//
// Returns: 
// None
//
// Throws:
// ERR_NONUTF8 -- If a string argument is not valid UTF-8
// ERR_NULLPTR -- If a connection to the backend failed for one or more of the sockets. If this failure
// occurs, the socket count will return to the value it was before the command was invoked, but the added
// re terminated.

final int Function(ffi.Pointer<ffi.Uint8>) cmd_free_ffi_string =
	lib.lookup<ffi.NativeFunction<ffi.Uint16 Function(ffi.Pointer<ffi.Uint8>)>>("free_ffi_string")
 .asFunction<int Function(ffi.Pointer<ffi.Uint8>)>();

int free_ffi_string(ffi.Pointer<ffi.Uint8> resource) {
	return cmd_free_ffi_string(resource);
}


// Command: count_backend_sockets
//
// Returns the number of parallel sockets currently open for communication with the client backend.
// 
// Arguments:
// None
//
// Returns: 
// (uint16) The number of open sockets
//
// Throws:
// None

final ffi.Pointer<ffi.Uint8> Function() cmd_count_backend_sockets =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function()>>("count_backend_sockets")
 .asFunction<ffi.Pointer<ffi.Uint8> Function()>();

final void Function(ffi.Pointer<ffi.Uint8>) free_count_backend_sockets =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_count_backend_sockets")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<int> count_backend_sockets() {
	ffi.Pointer<ffi.Uint8> _r = cmd_count_backend_sockets();
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Uint16>()[0]);
	free_count_backend_sockets(_r);
	return _r1;
}


// Command: start_backend_socket
//
// Initializes the IPC socket to execute commands on the dcl backend, with the specified number of concurrent
// sockets. For optimal performance, we recommend this value be set as the number of logical cores on your
// 
// 
// Arguments:
// sockets (uint16) The number of concurrent connections to open
//
// Returns: 
// None
//
// Throws:
// ERR_NOBACKEND -- If a connection to the backend failed for one or more of the sockets. If this failure
// occurs, the socket count will return to the value it was before the command was invoked, but the added
//  terminated.

final int Function(int) cmd_start_backend_socket =
	lib.lookup<ffi.NativeFunction<ffi.Uint16 Function(ffi.Uint16)>>("start_backend_socket")
 .asFunction<int Function(int)>();

int start_backend_socket(int sockets) {
	return cmd_start_backend_socket(sockets);
}


// Command: socket_password_hash_stage_1
//
// Performs stage 1 of a password hash using libsodium on the client backend on the local machine.
// 
// Arguments:
// plaintext (string) The password to hash
// salt (binary) The password salt
//
// Returns: 
// (binary) The hashed password (ciphertext)
//
// Throws:
// ERR_NONUTF8 -- If any argument string is not valid UTF-8
// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available
// ERR_NULLPTR -- If any pointer argument is null
// ERR_SECURITY -- If the password hashing algorithm produces a non-success return value

final ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>) cmd_socket_password_hash_stage_1 =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>)>>("socket_password_hash_stage_1")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_socket_password_hash_stage_1 =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_socket_password_hash_stage_1")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<Uint8Slice> socket_password_hash_stage_1(String plaintext, Uint8List salt) {
	var ptr_plaintext = Utf8.toUtf8(plaintext);
	ffi.Pointer<ffi.Uint8> _r = cmd_socket_password_hash_stage_1(ptr_plaintext, salt);
	free(ptr_plaintext);
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Pointer<Utf8>>()[0]);
	free_socket_password_hash_stage_1(_r);
	return _r1;
}


// Command: socket_libsodium_salt_bytes
//
// Retrieves the length of the libsodium constant SODIUM_CRYPTO_PWHASH_SALTBYTES for the client backend
// installation on the local machine
// 
// Arguments:
// None
//
// Returns: 
// (uint32) The libsodium password salt length, in bytes
//
// Throws:
// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available

final ffi.Pointer<ffi.Uint8> Function() cmd_socket_libsodium_salt_bytes =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function()>>("socket_libsodium_salt_bytes")
 .asFunction<ffi.Pointer<ffi.Uint8> Function()>();

final void Function(ffi.Pointer<ffi.Uint8>) free_socket_libsodium_salt_bytes =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_socket_libsodium_salt_bytes")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<int> socket_libsodium_salt_bytes() {
	ffi.Pointer<ffi.Uint8> _r = cmd_socket_libsodium_salt_bytes();
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Uint32>()[0]);
	free_socket_libsodium_salt_bytes(_r);
	return _r1;
}


// Command: socket_symmetric_encrypt
//
// WASM-to-desktop wrapper around crypto_aead_xchacha20poly1305_ietf_encrypt in libsodium
// 
// Arguments:
// plaintext (binary) plaintext string to be encrypted
// key (binary) encryption key
// iv (binary) Initialization vector to use for encryption. This value does not need to be secret, but MUST
// be unique for each message encrypted.
//
// Returns: 
// (binary) The encrypted ciphertext
//
// Throws:
// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available
// ERR_SECURITY -- If the encryption algorithm produces a non-success return value
// ERR_ARGLENGTH -- If the key or iv are not the correct length

final ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>, ffi.Pointer<Utf8>) cmd_socket_symmetric_encrypt =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>, ffi.Pointer<Utf8>)>>("socket_symmetric_encrypt")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>, ffi.Pointer<Utf8>)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_socket_symmetric_encrypt =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_socket_symmetric_encrypt")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<Uint8Slice> socket_symmetric_encrypt(Uint8List plaintext, Uint8List key, Uint8List iv) {
	ffi.Pointer<ffi.Uint8> _r = cmd_socket_symmetric_encrypt(plaintext, key, iv);
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Pointer<Utf8>>()[0]);
	free_socket_symmetric_encrypt(_r);
	return _r1;
}


// Command: socket_symmetric_decrypt
//
// WASM-to-desktop wrapper around crypto_aead_xchacha20poly1305_ietf_decrypt in libsodium
// 
// Arguments:
// ciphertext (binary) The ciphertext to decrypt
// key (binary) Encryption key
// iv (binary) The IV that was used to encrypt the message
//
// Returns: 
// (binary) The decrypted plaintext
//
// Throws:
// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available
// ERR_SECURITY -- If the encryption algorithm produces a non-success return value
// ERR_ARGLENGTH -- If the key or iv are not the correct length

final ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>, ffi.Pointer<Utf8>) cmd_socket_symmetric_decrypt =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>, ffi.Pointer<Utf8>)>>("socket_symmetric_decrypt")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>, ffi.Pointer<Utf8>, ffi.Pointer<Utf8>)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_socket_symmetric_decrypt =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_socket_symmetric_decrypt")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<Uint8Slice> socket_symmetric_decrypt(Uint8List ciphertext, Uint8List key, Uint8List iv) {
	ffi.Pointer<ffi.Uint8> _r = cmd_socket_symmetric_decrypt(ciphertext, key, iv);
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Pointer<Utf8>>()[0]);
	free_socket_symmetric_decrypt(_r);
	return _r1;
}


// Command: socket_secure_random
//
// WASM wrapper around randombytes_buf in libsodium. Returns an array of `n` secure random bytes.
// 
// Arguments:
// n (uint32) The number of random bytes to return
//
// Returns: 
// (binary) An array of `n` random bytes
//
// Throws:
// ERR_NOBACKEND -- If this command is invoked in socket mode and the backend is not available

final ffi.Pointer<ffi.Uint8> Function(int) cmd_socket_secure_random =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Uint32)>>("socket_secure_random")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(int)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_socket_secure_random =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_socket_secure_random")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<Uint8Slice> socket_secure_random(int n) {
	ffi.Pointer<ffi.Uint8> _r = cmd_socket_secure_random(n);
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Pointer<Utf8>>()[0]);
	free_socket_secure_random(_r);
	return _r1;
}


// Command: test_socket_command
//
// Tests to make sure the command socket works correctly. Used for testing purposes only.
// 
// Arguments:
// message (string) A test input message
//
// Returns: 
// (string) A message indicating the command received the argument string
//
// Throws:
// ERR_NONUTF8 -- If a string argument is not valid UTF-8
// ERR_NOBACKEND -- If a connection to the backend is not available

final ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>) cmd_test_socket_command =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>)>>("test_socket_command")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_test_socket_command =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_test_socket_command")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<Utf8Slice> test_socket_command(String message) {
	var ptr_message = Utf8.toUtf8(message);
	ffi.Pointer<ffi.Uint8> _r = cmd_test_socket_command(ptr_message);
	free(ptr_message);
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], Utf8Slice(_r.elementAt(2).cast<ffi.Pointer<Utf8>>()[0]));
	free_test_socket_command(_r);
	return _r1;
}


// Command: test_linked_command
//
// Tests to make sure the linked command API works correctly. Used for testing purposes only.
// 
// Arguments:
// message (string) A test input message
//
// Returns: 
// (string) A message indicating the command received the argument string
//
// Throws:
// None

final ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>) cmd_test_linked_command =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>)>>("test_linked_command")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Pointer<Utf8>)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_test_linked_command =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_test_linked_command")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse1<Utf8Slice> test_linked_command(String message) {
	var ptr_message = Utf8.toUtf8(message);
	ffi.Pointer<ffi.Uint8> _r = cmd_test_linked_command(ptr_message);
	free(ptr_message);
	var _r1 = CommandResponse1(_r.cast<ffi.Uint16>()[0], Utf8Slice(_r.elementAt(2).cast<ffi.Pointer<Utf8>>()[0]));
	free_test_linked_command(_r);
	return _r1;
}


// Command: test_types_tuples_socket
//
// Tests to make sure the command socket can receive commands of all specified types, and receive and return
// multiple values.
// 
// Arguments:
// int8 (int8) an 8-bit integer
// int16 (int16) a 16-bit integer
// int32 (int32) a 32-bit integer
// int64 (int64) a 64-bit integer
// int128 (int128) a 128-bit integer
// uint8 (uint8) an 8-bit unsigned integer
// uint16 (uint16) a 16-bit unsigned integer
// uint32 (uint32) a 32-bit unsigned integer
// uint64 (uint64) a 64-bit unsigned integer
// uint128 (uint128) a 128-bit unsigned integer
// uuid (uuid) a 128-bit universally unique identifier (uuid)
// string (string) a string of text
//
// Returns: 
// (int8) an 8-bit integer
// (int16) a 16-bit integer
// (int32) a 32-bit integer
// (int64) a 64-bit integer
// (int128) a 128-bit integer
// (uint8) an 8-bit unsigned integer
// (uint16) a 16-bit unsigned integer
// (uint32) a 32-bit unsigned integer
// (uint64) a 64-bit unsigned integer
// (uint128) a 128-bit unsigned integer
// (uuid) a 128-bit universally unique identifier (uuid)
// (string) a string of text
//
// Throws:
// None

final ffi.Pointer<ffi.Uint8> Function(int, int, int, int, ffi.Pointer<ffi.Uint64>, int, int, int, int, ffi.Pointer<ffi.Uint64>, ffi.Pointer<ffi.Uint64>, ffi.Pointer<Utf8>) cmd_test_types_tuples_socket =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Int8, ffi.Int16, ffi.Int32, ffi.Int64, ffi.Pointer<ffi.Uint64>, ffi.Uint8, ffi.Uint16, ffi.Uint32, ffi.Uint64, ffi.Pointer<ffi.Uint64>, ffi.Pointer<ffi.Uint64>, ffi.Pointer<Utf8>)>>("test_types_tuples_socket")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(int, int, int, int, ffi.Pointer<ffi.Uint64>, int, int, int, int, ffi.Pointer<ffi.Uint64>, ffi.Pointer<ffi.Uint64>, ffi.Pointer<Utf8>)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_test_types_tuples_socket =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_test_types_tuples_socket")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse12<int, int, int, int, Int128, int, int, int, int, Uint128, Uuid, Utf8Slice> test_types_tuples_socket(int int8, int int16, int int32, int int64, Int128 int128, int uint8, int uint16, int uint32, int uint64, Uint128 uint128, Uuid uuid, String string) {
	var ptr_int128 = int128.asPointer();
	var ptr_uint128 = uint128.asPointer();
	var ptr_uuid = wrap_uuid(uuid);
	var ptr_string = Utf8.toUtf8(string);
	ffi.Pointer<ffi.Uint8> _r = cmd_test_types_tuples_socket(int8, int16, int32, int64, ptr_int128, uint8, uint16, uint32, uint64, ptr_uint128, ptr_uuid, ptr_string);
	free(ptr_int128);
	free(ptr_uint128);
	free(ptr_uuid);
	free(ptr_string);
	var _r1 = CommandResponse12(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Int8>()[0], _r.elementAt(3).cast<ffi.Int16>()[0], _r.elementAt(5).cast<ffi.Int32>()[0], _r.elementAt(9).cast<ffi.Int64>()[0], Int128(_r.elementAt(17).cast<ffi.Uint64>()[0], _r.elementAt(17).cast<ffi.Uint64>()[1]), _r.elementAt(33).cast<ffi.Uint8>()[0], _r.elementAt(34).cast<ffi.Uint16>()[0], _r.elementAt(36).cast<ffi.Uint32>()[0], _r.elementAt(40).cast<ffi.Uint64>()[0], Uint128(_r.elementAt(48).cast<ffi.Uint64>()[0], _r.elementAt(48).cast<ffi.Uint64>()[1]), Uuid(_r.elementAt(64).cast<ffi.Uint64>()[0], _r.elementAt(64).cast<ffi.Uint64>()[1]), Utf8Slice(_r.elementAt(80).cast<ffi.Pointer<Utf8>>()[0]));
	free_test_types_tuples_socket(_r);
	return _r1;
}


// Command: test_types_tuples_linked
//
// Tests to make sure the linked command API can receive commands of all specified types, and receive and
// return multiple values.
// 
// Arguments:
// int8 (int8) an 8-bit integer
// int16 (int16) a 16-bit integer
// int32 (int32) a 32-bit integer
// int64 (int64) a 64-bit integer
// int128 (int128) a 128-bit integer
// uint8 (uint8) an 8-bit unsigned integer
// uint16 (uint16) a 16-bit unsigned integer
// uint32 (uint32) a 32-bit unsigned integer
// uint64 (uint64) a 64-bit unsigned integer
// uint128 (uint128) a 128-bit unsigned integer
// uuid (uuid) a 128-bit universally unique identifier (uuid)
// string (string) a string of text
//
// Returns: 
// (int8) an 8-bit integer
// (int16) a 16-bit integer
// (int32) a 32-bit integer
// (int64) a 64-bit integer
// (int128) a 128-bit integer
// (uint8) an 8-bit unsigned integer
// (uint16) a 16-bit unsigned integer
// (uint32) a 32-bit unsigned integer
// (uint64) a 64-bit unsigned integer
// (uint128) a 128-bit unsigned integer
// (uuid) a 128-bit universally unique identifier (uuid)
// (string) a string of text
//
// Throws:
// None

final ffi.Pointer<ffi.Uint8> Function(int, int, int, int, ffi.Pointer<ffi.Uint64>, int, int, int, int, ffi.Pointer<ffi.Uint64>, ffi.Pointer<ffi.Uint64>, ffi.Pointer<Utf8>) cmd_test_types_tuples_linked =
	lib.lookup<ffi.NativeFunction<ffi.Pointer<ffi.Uint8> Function(ffi.Int8, ffi.Int16, ffi.Int32, ffi.Int64, ffi.Pointer<ffi.Uint64>, ffi.Uint8, ffi.Uint16, ffi.Uint32, ffi.Uint64, ffi.Pointer<ffi.Uint64>, ffi.Pointer<ffi.Uint64>, ffi.Pointer<Utf8>)>>("test_types_tuples_linked")
 .asFunction<ffi.Pointer<ffi.Uint8> Function(int, int, int, int, ffi.Pointer<ffi.Uint64>, int, int, int, int, ffi.Pointer<ffi.Uint64>, ffi.Pointer<ffi.Uint64>, ffi.Pointer<Utf8>)>();

final void Function(ffi.Pointer<ffi.Uint8>) free_test_types_tuples_linked =
	lib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>("free_test_types_tuples_linked")
	.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();

CommandResponse12<int, int, int, int, Int128, int, int, int, int, Uint128, Uuid, Utf8Slice> test_types_tuples_linked(int int8, int int16, int int32, int int64, Int128 int128, int uint8, int uint16, int uint32, int uint64, Uint128 uint128, Uuid uuid, String string) {
	var ptr_int128 = int128.asPointer();
	var ptr_uint128 = uint128.asPointer();
	var ptr_uuid = wrap_uuid(uuid);
	var ptr_string = Utf8.toUtf8(string);
	ffi.Pointer<ffi.Uint8> _r = cmd_test_types_tuples_linked(int8, int16, int32, int64, ptr_int128, uint8, uint16, uint32, uint64, ptr_uint128, ptr_uuid, ptr_string);
	free(ptr_int128);
	free(ptr_uint128);
	free(ptr_uuid);
	free(ptr_string);
	var _r1 = CommandResponse12(_r.cast<ffi.Uint16>()[0], _r.elementAt(2).cast<ffi.Int8>()[0], _r.elementAt(3).cast<ffi.Int16>()[0], _r.elementAt(5).cast<ffi.Int32>()[0], _r.elementAt(9).cast<ffi.Int64>()[0], Int128(_r.elementAt(17).cast<ffi.Uint64>()[0], _r.elementAt(17).cast<ffi.Uint64>()[1]), _r.elementAt(33).cast<ffi.Uint8>()[0], _r.elementAt(34).cast<ffi.Uint16>()[0], _r.elementAt(36).cast<ffi.Uint32>()[0], _r.elementAt(40).cast<ffi.Uint64>()[0], Uint128(_r.elementAt(48).cast<ffi.Uint64>()[0], _r.elementAt(48).cast<ffi.Uint64>()[1]), Uuid(_r.elementAt(64).cast<ffi.Uint64>()[0], _r.elementAt(64).cast<ffi.Uint64>()[1]), Utf8Slice(_r.elementAt(80).cast<ffi.Pointer<Utf8>>()[0]));
	free_test_types_tuples_linked(_r);
	return _r1;
}


// Command: test_noargs_noreturn_socket
//
// Tests to make sure the command socket can receive and execute commands with no arguments and no return
// values other than the exit code.
// 
// Arguments:
// None
//
// Returns: 
// None
//
// Throws:
// ERR_NOBACKEND -- If a connection to the backend is not available

final int Function() cmd_test_noargs_noreturn_socket =
	lib.lookup<ffi.NativeFunction<ffi.Uint16 Function()>>("test_noargs_noreturn_socket")
 .asFunction<int Function()>();

int test_noargs_noreturn_socket() {
	return cmd_test_noargs_noreturn_socket();
}


// Command: test_noargs_noreturn_linked
//
// Tests to make sure the linked command API can receive and execute commands with no arguments and no return
// values other than the exit code.
// 
// Arguments:
// None
//
// Returns: 
// None
//
// Throws:
// None

final int Function() cmd_test_noargs_noreturn_linked =
	lib.lookup<ffi.NativeFunction<ffi.Uint16 Function()>>("test_noargs_noreturn_linked")
 .asFunction<int Function()>();

int test_noargs_noreturn_linked() {
	return cmd_test_noargs_noreturn_linked();
}


// Command: sleep_seconds
//
// Sleeps for the given number of seconds. Used for testing timing of concurrent command execution.
// 
// Arguments:
// seconds (uint16) The number of seconds to sleep for
//
// Returns: 
// None
//
// Throws:
// None

final int Function(int) cmd_sleep_seconds =
	lib.lookup<ffi.NativeFunction<ffi.Uint16 Function(ffi.Uint16)>>("sleep_seconds")
 .asFunction<int Function(int)>();

int sleep_seconds(int seconds) {
	return cmd_sleep_seconds(seconds);
}


final int Function() cmd_decode_error =
	lib.lookup<ffi.NativeFunction<ffi.Uint16 Function()>>("decode_error")
 .asFunction<int Function()>();

int decode_error() {
	return cmd_decode_error();
}


