// FILE: api/tuple.dart 
// 
// DESCRIPTION: This file contains tuple structs that allow retrieval of the return values from api commands.
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG:
// 19 Oct 2020 -- Initial generation. This change log should not be updated when new commands
// are added, only when the format changes. To update this change log, update the script that
// generates this file.


// CommandResponse1: Represents the result of an API command with 1 return value(s).
class CommandResponse1<A> {
	int _exitCode;
	int get exitCode => _exitCode;
	A _a;
	A get a => _a;

	CommandResponse1(int exitCode, A a) {
		this._exitCode = exitCode;
		this._a = a;
	}

	dynamic operator [] (int i) {
		switch(i) {
			case 0: return a;
			default: throw Exception("Attempted to read out-of-bounds index from command response (size: 1, index: " + i.toString() + ").");
		}
	}
}


// CommandResponse12: Represents the result of an API command with 12 return value(s).
class CommandResponse12<A, B, C, D, E, F, G, H, I, J, K, L> {
	int _exitCode;
	int get exitCode => _exitCode;
	A _a;
	A get a => _a;
	B _b;
	B get b => _b;
	C _c;
	C get c => _c;
	D _d;
	D get d => _d;
	E _e;
	E get e => _e;
	F _f;
	F get f => _f;
	G _g;
	G get g => _g;
	H _h;
	H get h => _h;
	I _i;
	I get i => _i;
	J _j;
	J get j => _j;
	K _k;
	K get k => _k;
	L _l;
	L get l => _l;

	CommandResponse12(int exitCode, A a, B b, C c, D d, E e, F f, G g, H h, I i, J j, K k, L l) {
		this._exitCode = exitCode;
		this._a = a;
		this._b = b;
		this._c = c;
		this._d = d;
		this._e = e;
		this._f = f;
		this._g = g;
		this._h = h;
		this._i = i;
		this._j = j;
		this._k = k;
		this._l = l;
	}

	dynamic operator [] (int i) {
		switch(i) {
			case 0: return a;
			case 1: return b;
			case 2: return c;
			case 3: return d;
			case 4: return e;
			case 5: return f;
			case 6: return g;
			case 7: return h;
			case 8: return i;
			case 9: return j;
			case 10: return k;
			case 11: return l;
			default: throw Exception("Attempted to read out-of-bounds index from command response (size: 12, index: " + i.toString() + ").");
		}
	}
}


