import psycopg2 as pg
import sys

if len(sys.argv) < 2:
    print("ERROR: must specify bit width as 32 or 64 bit.")
    exit(-1)

# 32- or 64-bit pointers?
POINTER_SIZE = int(int(sys.argv[1]) / 8)
if POINTER_SIZE is not 4 and POINTER_SIZE is not 8:
    print("ERROR: pointer width should be 32 or 64.")
    exit(-1)

# connect to dcl_devel database
conn = pg.connect("dbname=dcl_devel user=rtorok")

cursor = conn.cursor()

text_width = 100
commands_mod_rs_header = "// FILE: commands/mod.rs\n" \
                         "// \n" \
                         "// DESCRIPTION: This file contains the function stubs for all the command submodules. \n" \
                         "// \n" \
                         "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
                         "// \n" \
                         "// CHANGE LOG: \n" \
                         "// 11 Oct 2020 -- Initial generation. This change log should not be updated when new commands are\n" \
                         "// added, only when the format changes. To update this change log, update the script that generates\n" \
                         "// this file.\n" \
                         "// 16 Jan 2021 -- Fixed issue that commands marked for socket execution in the web client but\n" \
                         "// not on the desktop client were not marked for compilation with the client backend.\n" \
                         "\n"

api_api_rs_header = "// FILE: api/api.rs\n" \
                    "// \n" \
                    "// DESCRIPTION: This file contains the function stubs for all the commands exposed by the public interface.\n" \
                    "// The function stubs convert the C argument types to Rust types, invoke the correct command function, and\n" \
                    "// convert the return type back to C format to be returned to the calling program.\n" \
                    "// \n" \
                    "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
                    "// \n" \
                    "// CHANGE LOG: \n" \
                    "// 10 Oct 2020 -- Initial generation. This change log should not be updated when new commands are\n" \
                    "// added, only when the format changes. To update this change log, update the script that generates\n" \
                    "// this file.\n" \
                    "// 23 Dec 2020 -- Added WASM support. Added StringType abstraction, since WASM doesn't support the libc crate.\n" \
                    "// 10 Jan 2021 -- Added Binary type, since WASM likes Rust's &str, which can't take any list of bytes.\n" \
                    "// 24 Jan 2021 -- Refactoring for WASM integration, including adding internal-specific types to\n" \
                    "// prevent needless copying." \
                    "\n" \
                    "use uuid::Uuid;\n" \
                    "use crate::command_utils::params::Argument;\n" \
                    "use crate::api::ffi::*;\n" \
                    "use crate::api::tuple::*;\n" \
                    "use crate::command_utils::err_codes::*;\n" \
                    "use crate::commands::opcodes::*;\n" \
                    "use crate::commands::*;\n" \
                    "use wasm_bindgen::prelude::*;\n" \
                    "\n" \
                    "#[cfg(not(feature = \"mobile\"))]\n" \
                    "use crate::api::send_socket_command::*;\n" \
                    "\n" \
                    "\n" \

api_api_rs_body = ""

api_tuple_rs_header = "// FILE: api/tuple.rs\n" \
                      "// \n" \
                      "// DESCRIPTION: This file contains structs and wrapper functions that convert between the CTupleN\n" \
                      "// representation that can be read by the program accessing the API via FFI and rust's tuple notation\n" \
                      "// \n" \
                      "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
                      "// \n" \
                      "// CHANGE LOG:\n" \
                      "// 11 Oct 2020 -- Initial generation. This change log should not be updated when new tuple types \n" \
                      "// are added, only when the format changes. To update this change log, update the script that \n" \
                      "// generates this file.\n" \
                      "\n"

api_err_codes_rs_header = "// FILE: command_utils/err_codes.rs\n" \
                          "// \n" \
                          "// DESCRIPTION: This file specifies the error codes that can be returned as the exit code\n" \
                          "// when a command encounters an unexpected condition.\n" \
                          "// \n" \
                          "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
                          "// \n" \
                          "// CHANGE LOG:\n" \
                          "// 11 Oct 2020 -- Initial generation. This change log should not be updated when new error codes\n" \
                          "// are added, only when the format changes. To update this change log, update the script that \n" \
                          "// generates this file.\n" \
                          "// 23 Oct 2020 -- Moved to package `command_utils` so both libdcl and the backend can access\n" \
                          "// the data.\n" \
                          "\n"

execute_command_rs_header = '// FILE: command_executor/execute_command.rs\n' \
                            '// \n' \
                            '// DESCRIPTION: This file contains a single function, execute_command, which takes an opcode and list\n' \
                            '// of typed arguments, finds the correct function, checks the argument count and types match the\n' \
                            '// function signature, then executes the command if so, returning the list of return values.\n' \
                            '// \n' \
                            "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
                            "// \n" \
                            "// CHANGE LOG:\n" \
                            "// 12 Oct 2020 -- Initial generation. This change log should not be updated when new commands\n" \
                            "// are added, only when the format changes. To update this change log, update the script that\n" \
                            "// generates this file.\n" \
                            "// 18 Jan 2021 -- Added support for unsafe socket commands\n" \
                            "\n" \
                            "use crate::command_utils::params::{Argument, ReturnValue};\n" \
                            "use crate::command_executor::argument_error::ArgumentError;\n" \
                            "use crate::command_executor::unwrap_args::*;\n" \
                            "use crate::commands::*;\n" \
                            "\n"

execute_command_rs_body = 'pub(crate) fn execute_command<\'a>(opcode: u16, arguments: &\'a Vec<Argument<\'a>>) -> Result<Vec<ReturnValue>, ArgumentError<\'a>> {\n' \
                          '\tmatch opcode {\n'

opcodes_rs = '// FILE: commands/opcodes.rs\n' \
             '// \n' \
             '// DESCRIPTION: This file specifies the opcodes for every supported command, used to identify commands\n' \
             '// executed in socket mode.\n' \
             '// \n' \
             "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
             "// \n" \
             "// CHANGE LOG:\n" \
             "// 23 Oct 2020 -- Initial generation. This change log should not be updated when new commands\n" \
             "// are added, only when the format changes. To update this change log, update the script that\n" \
             "// generates this file.\n" \
             "\n"

wrap_return_values_header = '// FILE: command_executor/wrap_return_values.rs\n' \
                            '// \n' \
                            '// DESCRIPTION: This file contains utility functions that convert tuples returned by command' \
                            '// implementation functions into a Vec<ReturnValue> to be passed over the socket.' \
                            '// \n' \
                            "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
                            "// \n" \
                            "// CHANGE LOG:\n" \
                            "// 12 Oct 2020 -- Initial generation. This change log should not be updated when new commands\n" \
                            "// are added, only when the format changes. To update this change log, update the script that\n" \
                            "// generates this file.\n" \
                            "\n"

dart_api = '// FILE: api/api.dart \n' \
           '// \n' \
           '// DESCRIPTION: This file contains wrapper functions that allow invocation of the backend command API via\n' \
           '// foreign function interface (FFI).\n' \
           '// \n' \
           "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
           "// \n" \
           "// CHANGE LOG:\n" \
           "// 17 Oct 2020 -- Initial generation. This change log should not be updated when new commands\n" \
           "// are added, only when the format changes. To update this change log, update the script that\n" \
           "// generates this file.\n" \
           "\n"\
           "import \'command_utils.dart\';\n" \
           "import \'dart:ffi\' as ffi;\n" \
           "import \'package:ffi/ffi.dart\';\n" \
           "import \'ffi_types.dart\';\n" \
           "import \'tuple.dart\';\n" \
           "\n"

tuple_dart = '// FILE: api/tuple.dart \n' \
           '// \n' \
           '// DESCRIPTION: This file contains tuple structs that allow retrieval of the return values from api commands.\n' \
           '// \n' \
           "// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.\n" \
           "// \n" \
           "// CHANGE LOG:\n" \
           "// 19 Oct 2020 -- Initial generation. This change log should not be updated when new commands\n" \
           "// are added, only when the format changes. To update this change log, update the script that\n" \
           "// generates this file.\n" \
           "\n" \
            "\n"

rust_argument_types = {
    'int8': 'i8',
    'int16': 'i16',
    'int32': 'i32',
    'int64': 'i64',
    'int128': '*const i128',
    'uint8': 'u8',
    'uint16': 'u16',
    'uint32': 'u32',
    'uint64': 'u64',
    'uint128': '*const u128',
    'float32': 'f32',
    'float64': 'f64',
    'uuid': '*const u128',
    'string': 'StringArgType',
    'binary': 'BinaryArgType',
    'pointer': '*mut u8'
}

rust_internal_argument_types = {
    'int8': 'i8',
    'int16': 'i16',
    'int32': 'i32',
    'int64': 'i64',
    'int128': '*const i128',
    'uint8': 'u8',
    'uint16': 'u16',
    'uint32': 'u32',
    'uint64': 'u64',
    'uint128': '*const u128',
    'float32': 'f32',
    'float64': 'f64',
    'uuid': '*const u128',
    'string': 'StringInternalArgType',
    'binary': 'BinaryInternalArgType',
    'pointer': '*mut u8'
}

rust_return_types = {
    'int8': 'i8',
    'int16': 'i16',
    'int32': 'i32',
    'int64': 'i64',
    'int128': 'i128',
    'uint8': 'u8',
    'uint16': 'u16',
    'uint32': 'u32',
    'uint64': 'u64',
    'uint128': 'u128',
    'float32': 'f32',
    'float64': 'f64',
    'uuid': 'u128',
    'string': 'StringReturnType',
    'binary': 'BinaryReturnType',
    'pointer': '*mut u8'
}

rust_internal_return_types = {
    'int8': 'i8',
    'int16': 'i16',
    'int32': 'i32',
    'int64': 'i64',
    'int128': 'i128',
    'uint8': 'u8',
    'uint16': 'u16',
    'uint32': 'u32',
    'uint64': 'u64',
    'uint128': 'u128',
    'float32': 'f32',
    'float64': 'f64',
    'uuid': 'u128',
    'string': 'StringInternalReturnType',
    'binary': 'BinaryInternalReturnType',
    'pointer': '*mut u8'
}

rust_socket_return_types = {
    'int8': 'i8',
    'int16': 'i16',
    'int32': 'i32',
    'int64': 'i64',
    'int128': 'i128',
    'uint8': 'u8',
    'uint16': 'u16',
    'uint32': 'u32',
    'uint64': 'u64',
    'uint128': 'u128',
    'float32': 'f32',
    'float64': 'f64',
    'uuid': 'Uuid',
    'string': 'StringReturnType',
    'binary': 'BinaryReturnType',
}

rust_socket_internal_return_types = {
    'int8': 'i8',
    'int16': 'i16',
    'int32': 'i32',
    'int64': 'i64',
    'int128': 'i128',
    'uint8': 'u8',
    'uint16': 'u16',
    'uint32': 'u32',
    'uint64': 'u64',
    'uint128': 'u128',
    'float32': 'f32',
    'float64': 'f64',
    'uuid': 'Uuid',
    'string': 'StringInternalReturnType',
    'binary': 'BinaryInternalReturnType',
}

rust_enum_types = {
    'int8': 'I8',
    'int16': 'I16',
    'int32': 'I32',
    'int64': 'I64',
    'int128': 'I128',
    'uint8': 'U8',
    'uint16': 'U16',
    'uint32': 'U32',
    'uint64': 'U64',
    'uint128': 'U128',
    'float32': 'F32',
    'float64': 'F64',
    'uuid': 'Uuid',
    'string': 'StringSlice',
    'binary': 'BinarySlice',
    'pointer': 'Pointer'
}

rust_return_enum_types = {
    'int8': 'I8',
    'int16': 'I16',
    'int32': 'I32',
    'int64': 'I64',
    'int128': 'I128',
    'uint8': 'U8',
    'uint16': 'U16',
    'uint32': 'U32',
    'uint64': 'U64',
    'uint128': 'U128',
    'float32': 'F32',
    'float64': 'F64',
    'uuid': 'Uuid',
    'binary': 'Binary',
    'string': 'String',
}

rust_default_values = {
    'int8': '0i8',
    'int16': '0i16',
    'int32': '0i32',
    'int64': '0i64',
    'int128': '0i128',
    'uint8': '0u8',
    'uint16': '0u16',
    'uint32': '0u32',
    'uint64': '0u64',
    'uint128': '0u128',
    'float32': '0.0f32',
    'float64': '0.0f64',
    'uuid': '0u128',
    'string': 'string_default()',
    'binary': 'binary_default()',
    'pointer': '0 as *mut u8'
}

rust_internal_default_values = {
    'int8': '0i8',
    'int16': '0i16',
    'int32': '0i32',
    'int64': '0i64',
    'int128': '0i128',
    'uint8': '0u8',
    'uint16': '0u16',
    'uint32': '0u32',
    'uint64': '0u64',
    'uint128': '0u128',
    'float32': '0.0f32',
    'float64': '0.0f64',
    'uuid': '0u128',
    'string': 'internal_string_default()',
    'binary': 'internal_binary_default()',
    'pointer': '0 as *mut u8'
}

dart_local_types = {
    'int8': 'int',
    'int16': 'int',
    'int32': 'int',
    'int64': 'int',
    'int128': 'Int128',
    'uint8': 'int',
    'uint16': 'int',
    'uint32': 'int',
    'uint64': 'int',
    'uint128': 'Uint128',
    'float32': 'double',
    'float64': 'double',
    'uuid': 'Uuid',
    'string': 'String',
    'binary': 'Uint8List',
    'pointer': 'ffi.Pointer<ffi.Uint8>'
}

dart_return_types = {
    'int8': 'int',
    'int16': 'int',
    'int32': 'int',
    'int64': 'int',
    'int128': 'Int128',
    'uint8': 'int',
    'uint16': 'int',
    'uint32': 'int',
    'uint64': 'int',
    'uint128': 'Uint128',
    'float32': 'double',
    'float64': 'double',
    'uuid': 'Uuid',
    'string': 'Utf8Slice',
    'binary': 'Uint8Slice',
}

dart_local_arg_types = {
    'int8': 'int',
    'int16': 'int',
    'int32': 'int',
    'int64': 'int',
    'int128': 'ffi.Pointer<ffi.Uint64>',
    'uint8': 'int',
    'uint16': 'int',
    'uint32': 'int',
    'uint64': 'int',
    'uint128': 'ffi.Pointer<ffi.Uint64>',
    'float32': 'double',
    'float64': 'double',
    'uuid': 'ffi.Pointer<ffi.Uint64>',
    'string': 'ffi.Pointer<Utf8>',
    'binary': 'ffi.Pointer<Utf8>',
    'pointer': 'ffi.Pointer<ffi.Uint8>'
}

dart_ffi_types = {
    'int8': 'ffi.Int8',
    'int16': 'ffi.Int16',
    'int32': 'ffi.Int32',
    'int64': 'ffi.Int64',
    'int128': 'ffi.Pointer<ffi.Uint64>',
    'uint8': 'ffi.Uint8',
    'uint16': 'ffi.Uint16',
    'uint32': 'ffi.Uint32',
    'uint64': 'ffi.Uint64',
    'uint128': 'ffi.Pointer<ffi.Uint64>',
    'float32': 'ffi.Float',
    'float64': 'ffi.Double',
    'uuid': 'ffi.Pointer<ffi.Uint64>',
    'string': 'ffi.Pointer<Utf8>',
    'binary': 'ffi.Pointer<Utf8>',
    'pointer': 'ffi.Pointer<ffi.Uint8>'
}

byte_sizes = {
    'int8': 1,
    'int16': 2,
    'int32': 4,
    'int64': 8,
    'int128': 16,
    'uint8': 1,
    'uint16': 2,
    'uint32': 4,
    'uint64': 8,
    'uint128': 16,
    'float32': 4,
    'float64': 8,
    'uuid': 16,
    'string': POINTER_SIZE,
    'binary': POINTER_SIZE,
    'pointer': POINTER_SIZE
}


def tabs(n):
    s = ''
    for i in range(n):
        s += '\t'
    return s


def split_description_comment(description, width):
    i = 0
    string = ''
    while i + width < len(description):
        off = 0
        while not description[i + width + off].isspace():
            off += 1
            if len(description) <= i + width + off:
                break
        else:
            string += '/// ' + description[i:i + width + off] + '\n'
            # add 1 extra so the next line doesn't start with the space we broke on
            i += i + width + off + 1
            # just a hack to make the break above act as a 'break outer'
            continue
        break

    string += '/// ' + description[i:] + '\n'
    return string


def make_mode_call(mode, command_name, argument_names, argument_types, return_values, num_tabs, unsafe, internal):
    global rust_argument_types
    global rust_internal_argument_types
    call = ''
    call_args = []
    for i in range(0, len(argument_names)):
        if argument_types[i] == 'uuid':
            call_args.append('unsafe { unwrap_uuid(' + argument_names[i] + ') }')
        elif argument_types[i] == 'uint128':
            call_args.append('unsafe { *' + argument_names[i] + ' }')
        elif argument_types[i] == 'int128':
            call_args.append('unsafe { *' + argument_names[i] + '}')
        else:
            call_args.append(argument_names[i])
    if mode == 'linked':
        call += '{0}cmd_'.format('unsafe { ' if unsafe else '') + command_name + '::' + command_name + '('
        i = 0
        for i in range(len(call_args)):
            arg = call_args[i]
            call += arg
            if i < len(call_args) - 1:
                call += ', '
        call += '){0}'.format(' } ' if unsafe else '')
        if len(return_values) == 0:
            # case 1: Only exit code to return: just leave the call as is
            call = tabs(num_tabs) + call + '\n'
        else:
            # case 2: At least one return value in addition to exit code.
            # We assign the call to an intermediate value and return the wrapped tuple of the wrapped values
            call = tabs(num_tabs) + 'let r = ' + call + ';\n' + tabs(num_tabs) + 'wrap_c_tuple_' + \
                   str(len(return_values) + 1) + '(r.0, '
            for j in range(len(return_values)):
                # wrap in wrap_c_string/wrap_binary/wrap_uuid if necessary
                ret_type = return_values[j][0]
                base_val = 'r.' + str(j + 1)
                if ret_type == 'string':
                    call += 'wrap_string_reference(' + base_val + ')'
                elif ret_type == 'uuid':
                    call += 'wrap_uuid(' + base_val + ')'
                elif ret_type == 'binary':
                    call += 'wrap_binary(' + base_val + ')'
                else:
                    call += base_val
                if j < len(return_values) - 1:
                    call += ', '
            call += ')\n'
    else:
        assert mode == 'socket'
        enum_args = '\n'
        maybe_vec_tabs = tabs(num_tabs)
        for i in range(0, len(argument_names)):
            enum_args += tabs(num_tabs + 1) + 'Argument::' + rust_enum_types[argument_types[i]] + '(' + \
                         call_args[i] + '), \n'
        if len(argument_names) == 0:
            # No newline for empty Vec
            enum_args = ''
            maybe_vec_tabs = ''
        types = ""
        first = True
        for return_value in return_values:
            if first:
                first = False
            else:
                types += ", "
            ret_type = return_value[0]
            if internal:
                types += rust_socket_internal_return_types[ret_type]
            else:
               types += rust_socket_return_types[ret_type]
        if len(return_values) > 0:
            types = "(u16, " + types + ")"
        if len(return_values) == 0:
            types = "u16"

        send_call = tabs(num_tabs) + 'match send_socket_command::<' + types + '>(OPCODE_' + command_name.upper() + ', vec![' + enum_args + \
                    maybe_vec_tabs + '], ' + str(len(return_values) + 1) + ') {\n' + tabs(num_tabs + 1) + 'Ok(mut r) => {\n' + tabs(num_tabs + 2)
        if len(return_values) == 0:
            send_call += 'let mut calc_r = || { Ok(ret_uint16(r[0].take().unwrap())?) };\n'
        else:
            send_call += 'let mut calc_r = || { Ok(wrap_c_tuple_' + str(len(return_values) + 1) + '(ret_uint16(r[0].take().unwrap())?, '
            for j in range(len(return_values)):
                ret_type = return_values[j][0]
                sub_call = 'ret_{0}{1}(r[{2}].take().unwrap())?'.format("internal_" if internal and (ret_type == 'string' or ret_type == 'binary') else "", ret_type, j + 1)
                # wrap in wrap_uuid if necessary. We don't need wrap_c_string() because we use the CString ReturnValue field to avoid copying.
                if ret_type == 'uuid':
                    sub_call = 'wrap_uuid(' + sub_call + ')'
                send_call += sub_call
                if j < len(return_values) - 1:
                    send_call += ', '
                else:
                    send_call += ')) };\n'
        send_call += tabs(num_tabs + 2) + 'match calc_r() {\n' + tabs(num_tabs + 3) + 'Ok(r) => r,\n' + tabs(num_tabs + 3) + 'Err(e) => ' + default_return_value('e', return_values, internal) + '\n' + tabs(num_tabs + 2) + '}\n'

        send_call += tabs(num_tabs + 1) + '}\n' + tabs(num_tabs + 1) + 'Err(e) => ' + default_return_value('e', return_values, internal) + '\n' + tabs(num_tabs) + '}\n'

        call = send_call

    return call


def make_mode_cfg(modes, need_newline, num_tabs):
    global api_api_rs_body
    if len(modes) > 1:
        i = 0
        call_cfg = ''
        if need_newline:
            call_cfg += '\n'
        call_cfg += tabs(num_tabs)
        call_cfg += '#[cfg(any('
        for platform in modes:
            call_cfg += 'feature = \"' + platform + '\"'
            if i < len(modes) - 1:
                call_cfg += ', '
            i += 1
        call_cfg += '))] {\n'
    else:
        call_cfg = ''
        if need_newline:
            call_cfg += '\n'
        call_cfg += tabs(num_tabs)
        call_cfg += '#[cfg(feature = \"' + modes[0] + '\")] {\n'
    return call_cfg


def tab_lines(string):
    return string.replace('\n', '\t\n')


def default_return_value(err_name, return_values, internal):
    default_return = ''
    if len(return_values) > 0:
        default_return += 'wrap_c_tuple_' + str(len(return_values) + 1) + '(' + err_name + ', '
    else:
        default_return += err_name
    for r in range(len(return_values)):
        if internal:
            default_return += rust_internal_default_values[return_values[r][0]]
        else:
            default_return += rust_default_values[return_values[r][0]]
        if r < len(return_values) - 1:
            default_return += ', '
    if len(return_values) > 0:
        default_return += ')'
    return default_return


def make_rust_api_command(command, arguments, return_values, throws):
    global api_api_rs_header, api_api_rs_body, execute_command_rs_header, execute_command_rs_body, opcodes_rs
    opcode = command[0]
    name = command[1]
    mode_desktop = command[2]
    mode_web = command[3]
    mode_mobile = command[4]
    description = command[5]
    unsafe = command[6]
    internal = opcode >= 0xE000 and opcode < 0xF000

    socket_platforms = []
    linked_platforms = []
    disabled_platforms = []
    enabled_platforms = []
    at_least_one_mode_enabled = False

    if mode_desktop == 'socket':
        socket_platforms.append('desktop')
        enabled_platforms.append('desktop')
    elif mode_desktop == 'linked':
        linked_platforms.append('desktop')
        enabled_platforms.append('desktop')
    else:
        disabled_platforms.append('desktop')
    if mode_web == 'socket':
        socket_platforms.append('web')
        enabled_platforms.append('web')
    elif mode_web == 'linked':
        linked_platforms.append('web')
        enabled_platforms.append('web')
    else:
        disabled_platforms.append('web')
    if mode_mobile == 'socket':
        socket_platforms.append('mobile')
        enabled_platforms.append('mobile')
    elif mode_mobile == 'linked':
        linked_platforms.append('mobile')
        enabled_platforms.append('mobile')
    else:
        disabled_platforms.append('mobile')

    fn_cfg = ""
    if len(enabled_platforms) > 1:
        at_least_one_mode_enabled = True
        i = 0
        fn_cfg = '#[cfg(any('
        for platform in enabled_platforms:
            fn_cfg += 'feature = \"' + platform + '\"'
            if i < len(enabled_platforms) - 1:
                fn_cfg += ', '
            i += 1
        fn_cfg += ')]\n'
    elif len(enabled_platforms) > 0:
        at_least_one_mode_enabled = True
        fn_cfg = '#[cfg(feature = \"' + enabled_platforms[0] + '\")]\n'

    import_cfg = ""
    if len(linked_platforms) > 1:
        i = 0
        import_cfg = '#[cfg(any('
        for platform in linked_platforms:
            import_cfg += 'feature = \"' + platform + '\"'
            if i < len(linked_platforms) - 1:
                import_cfg += ', '
            i += 1
        import_cfg += '))]\n'
    elif len(linked_platforms) > 0:
        import_cfg = '#[cfg(feature = \"' + linked_platforms[0] + '\")]\n'

    opcodes_rs += 'pub const OPCODE_' + name.upper() + ': u16 = ' + hex(opcode) + ';\n\n'
    function_header = ''
    free_fn = '#[wasm_bindgen]\n#[no_mangle]\npub extern "C" fn free_' + name + '(resource: '
    docs = ""
    if at_least_one_mode_enabled:
        # Only add import for command function if we need to call it, otherwise rust will give an 'unused import'
        # warning
        cmd_import = 'use crate::commands::cmd_' + name + ';\n'
        if len(linked_platforms) > 0:
            #api_api_rs_header += cmd_import
            pass
        if len(socket_platforms) > 0:
            if unsafe:
                unsafe_str = 'unsafe { '
            else:
                unsafe_str = ''
            #execute_command_rs_header += cmd_import
            # Add execute_command match branch -- arguments added in arguments array loop below.
            execute_command_rs_body += '\t\t' + hex(
                opcode) + ' /* OPCODE_' + name.upper() + ' */ => {\n\t\t\tlet r = ' + unsafe_str + 'cmd_' + name + \
                                       '::' + name + '(\n'

        # Add command function docs
        docs += '/// Command: ' + name + '\n' \
                                        '///\n' \
               + split_description_comment(description, text_width) + \
               '/// \n' \
               '/// Arguments:\n'
        if not internal:
            function_header = '#[wasm_bindgen]\n#[no_mangle]\n'
            function_header += 'pub extern \"C\" fn {0} ('.format(name)
        else:
            function_header = "pub(crate) fn {0} (".format(name)
        need_match = False
        matches = []
        count_matches = 0
        if len(arguments) == 0:
            docs += '/// None\n'
        for j in range(len(arguments)):
            arg = arguments[j]
            arg_name = arg[0]
            arg_type = arg[1]
            arg_description = arg[2]
            docs += split_description_comment(arg_name + ' (' + arg_type + ') ' + arg_description, text_width)
            if internal:
                function_header += arg_name + ': ' + rust_internal_argument_types[arg_type]
            else:
                function_header += arg_name + ': ' + rust_argument_types[arg_type]
            last = 'true'
            if j < len(arguments) - 1:
                function_header += ', '
                last = 'false'
            if arg_type == 'string' and not internal:
                err = ',\n' + tabs(2 * count_matches + 3) + 'Err(e) => ' + default_return_value('e', return_values, internal)
                matches.append((tabs(2 * count_matches + 2) + 'match unwrap_string_reference(&' + arg_name + ') {\n' + tabs(
                    2 * count_matches + 3) + 'Ok(' + arg_name + ') => {\n',
                            tabs(2 * count_matches + 3) + '}' + err + '\n' + tabs(2 * count_matches + 2) + '}\n'))
                count_matches += 1
            elif arg_type == 'binary' and not internal:
                err = ',\n' + tabs(2 * count_matches + 3) + 'Err(e) => ' + default_return_value('e', return_values, internal)
                matches.append((tabs(2 * count_matches + 2) + 'match unwrap_binary_reference(&' + arg_name + ') {\n' + tabs(
                    2 * count_matches + 3) + 'Ok(' + arg_name + ') => {\n',
                            tabs(2 * count_matches + 3) + '}' + err + '\n' + tabs(2 * count_matches + 2) + '}\n'))
                count_matches += 1
            if len(socket_platforms) > 0:
                # add arguments to execute_command match branch
                execute_command_rs_body += '\t\t\t\tunwrap_arg_' + arg_type + '(&arguments, ' + str(
                    j) + ', ' + last + ')?'
                if j < len(arguments) - 1:
                    execute_command_rs_body += ',\n'
                else:
                    execute_command_rs_body += '\n'
        function_header += ') '
        if len(socket_platforms) > 0:
            execute_command_rs_body += '\t\t\t);{0}\n\t\t\tOk('.format(' } ' if unsafe else '')
        docs += '///\n' \
                '/// Returns: \n'
        # return_values doesn't include the exit code, which is always returned.
        if len(socket_platforms) > 0:
            execute_command_rs_body += 'vec!['
        if len(return_values) > 0:
            function_header += '-> '
            rust_return_type = 'CTuple' + str(len(return_values) + 1) + '<u16, '
            if not internal:
                rust_return_type = "*const " + rust_return_type
            first = True
            if len(socket_platforms) > 0:
                execute_command_rs_body += '\n\t\t\t\tReturnValue::U16(r.0), \n'
            k = 0
            for return_value in return_values:
                if first:
                    first = False
                else:
                    rust_return_type += ", "
                ret_type = return_value[0]
                ret_description = return_value[1]
                if internal:
                    rust_return_type += rust_internal_return_types[ret_type]
                else:
                    rust_return_type += rust_return_types[ret_type]
                ret_docs = '(' + ret_type + ') '
                ret_docs += ret_description
                docs += split_description_comment(ret_docs, text_width)
                if len(socket_platforms) > 0:
                    execute_command_rs_body += '\t\t\t\tReturnValue::' + rust_return_enum_types[ret_type] + '(r.' + str(
                        k + 1) + ')'
                    if k < len(return_values) - 1:
                        execute_command_rs_body += ',\n'
                    else:
                        execute_command_rs_body += '\n'
                k += 1
            rust_return_type += '>'
            function_header += rust_return_type
            free_fn += rust_return_type.replace("*const CTuple", "*mut CTuple") + ') {\n\tunsafe { Box::from_raw(resource); } \n}\n\n\n'
        else:
            docs += '/// None\n'
            function_header += '-> u16'
            if len(socket_platforms) > 0:
                execute_command_rs_body += '\n\t\t\t\tReturnValue::U16(r)\n'
            free_fn = ''
        if len(socket_platforms) > 0:
            execute_command_rs_body += '\t\t\t])\n\t\t}\n'
        function_header += ' {\n'
        function_body = ''
        need_newline = False
        fn_tabs = 2 * count_matches + 1
        if len(return_values) > 0:
            # need extra tab for box construction
            fn_tabs += 1
        for m in matches:
            function_body += m[0]
        if len(socket_platforms) > 0:
            function_body += make_mode_cfg(socket_platforms, need_newline, fn_tabs)
            call = make_mode_call('socket', name, [arg[0] for arg in arguments], [arg[1] for arg in arguments],
                                  return_values, fn_tabs + 1, unsafe, internal)
            function_body += call
            # This code block and the one below are commented out because WASM doesn't like us declaring the function
            # unsafe, even if if it is the 'correct' thing to do. We instead mark the necessary code as unsafe and
            # move on. Even though the functions may not be robust, all the code calling them via FFI is generated
            # automatically by this script, so it isn't a major issue.

#             if not unsafe and _unsafe: function_header =
#                function_header.replace("pub extern \"C\"", "pub unsafe extern \"C\"")
            function_body += tabs(fn_tabs) + '}'
            need_newline = True
        if len(linked_platforms) > 0:
            function_body += make_mode_cfg(linked_platforms, need_newline, fn_tabs)
            mode_call = make_mode_call('linked', name, [arg[0] for arg in arguments], [arg[1] for arg in arguments],
                                       return_values, fn_tabs + 1, unsafe, internal)
            function_body += mode_call
#            if not unsafe and _unsafe:
#                function_header = function_header.replace("pub extern \"C\"", "pub unsafe extern \"C\"")
            function_body += tabs(fn_tabs) + '}'
            need_newline = True
        if len(disabled_platforms) > 0:
            unsupported = default_return_value("ERR_UNSUPPORTED", return_values, internal)
            function_body += make_mode_cfg(disabled_platforms, need_newline, fn_tabs)
            function_body += tabs(fn_tabs + 1) + unsupported + '\n'
            function_body += tabs(fn_tabs) + '}\n'
        # add catch for ERR_UNSUPPORTED because rust won't know there aren't any more platforms.
        # function_body += ' else {\n' + tabs(fn_tabs + 1) + 'unreachable!() \n' + tabs(fn_tabs) + '}'
        for m_index in range(len(matches) - 1, -1, -1):
            function_body += matches[m_index][1]

        if len(return_values) > 0:
            # Wrap in box if we have to return a struct. Opcodes of 0xEXXX don't use a pointer because they are internal
            # only and returning an owned CTuple helps the code avoid needlessly copying the contents.
            if not internal:
                box = "Box::new("
                close_box = ')'
                mem_leak = "Box::into_raw(r)"
            else:
                box = ""
                close_box = ''
                mem_leak = "r"
            function_body = "\tlet r = " + box + "{\n" + function_body + "\t}" + close_box + ";\n\t" + mem_leak + "\n"


        function_body += '}\n\n'

        throw_docs = '///\n/// Throws:\n'
        for throw in throws:
            throw_err = throw[0]
            throw_description = throw[1]
            throw_docs += split_description_comment(throw_err + ' -- ' + throw_description, text_width)
        if len(throws) == 0:
            throw_docs += '/// None\n'
        docs += throw_docs
        docs += '\n'

        api_api_rs_body += docs
        api_api_rs_body += function_header + function_body
        if not internal:
            # We don't need the free function for internal commands, because they return an owned resource instead of a
            # pointer.
            api_api_rs_body += free_fn
        #if count_matches > 0 and len(return_values) > 0:
        #    rust_tuple_sizes.add(len(return_values) + 1)
        #elif len(return_values) > 1:
        #    rust_tuple_sizes.add(len(return_values))
    elif opcode >= 0xF000:
        # we still want the opcode for commands with opcode in the 0xFXXX range even if there is no valid
        # implementation, because this range represents internally generated commands.
        api_api_rs_body += function_header
    return docs


def make_c_tuple(n):
    # make CTupleN struct and wrap/unwrap functions
    struct_body = ''
    wrap_body = '\tCTuple' + str(n) + ' { '
    unwrap_body = '\t('
    generics = ''
    for i in range(n):
        c = str(chr(0x41 + i))
        generics += c
        wrap_body += c.lower()
        unwrap_body += 'c_tup.' + c.lower()
        struct_body += '\tpub ' + c.lower() + ': ' + c
        if i < n - 1:
            generics += ', '
            struct_body += ','
            wrap_body += ', '
            unwrap_body += ', '
        struct_body += '\n'
    wrap_body += ' }'
    unwrap_body += ')'
    generics_with_brackets = '<' + generics + '>'
    tuple_type = '(' + generics + ')'
    c_tuple_type = 'CTuple' + str(n) + generics_with_brackets
    struct_header = '#[repr(C, packed)]\npub struct CTuple' + str(n) + generics_with_brackets + ' {\n'
    unwrap_header = 'pub(crate) fn unwrap_c_tuple_' + str(
        n) + generics_with_brackets + '(c_tup: ' + c_tuple_type + ') -> (' + generics + ') {\n'
    wrap_header = 'pub(crate) fn wrap_c_tuple_' + str(n) + generics_with_brackets + '('
    for j in range(n):
        c = str(chr(0x41 + j))
        wrap_header += c.lower() + ': ' + c
        if j < n - 1:
            wrap_header += ', '
    wrap_header += ' ) -> ' + c_tuple_type + '{\n'

    # documentation
    struct_docs = '/// CTuple' + str(n) + ': An FFI-readable struct representing a tuple of ' + str(n) + ' values.\n'
    wrap_docs = '/// wrap_c_tuple_' + str(n) + '(): converts a rust tuple of ' + str(
        n) + ' values to the ffi-readable CTuple' + str(n) + ' representation.\n'
    unwrap_docs = '/// unwrap_c_tuple_' + str(n) + '(): converts a CTuple' + str(n) + 'to rust tuple representation\n'
    struct = struct_docs + struct_header + struct_body + '}'
    wrap = wrap_docs + wrap_header + wrap_body + '\n}'
    unwrap = unwrap_docs + unwrap_header + unwrap_body + '\n}'
    return struct + '\n\n' + wrap + '\n\n' + unwrap + '\n\n'


dart_tuple_sizes = set()

# reuse the docs from the rust command generation
def make_dart_command(command, arguments, return_values, throws, docs):
    opcode = command[0]
    name = command[1]
    mode_desktop = command[2]
    mode_web = command[3]
    mode_mobile = command[4]
    description = command[5]

    allocates = ''
    struct_declaration = 'ffi.Pointer<ffi.Uint8> _r = '
    cmd_invocation = 'cmd_' + name + '('
    frees = ''
    rtn = '\tvar _r1 = '

    if len(return_values) > 0:
        # returning a pointer to a CTuple of some size
        ffi_return_type = 'ffi.Pointer<ffi.Uint8>'
        local_ffi_return_type = 'ffi.Pointer<ffi.Uint8>'
        local_return_type = 'CommandResponse' + str(len(return_values)) + '<'
        rtn += 'CommandResponse' + str(len(return_values)) + '(_r.cast<ffi.Uint16>()[0], '
        dart_tuple_sizes.add(len(return_values))
    else:
        # directly returning the exit code
        ffi_return_type = 'ffi.Uint16'
        local_ffi_return_type = 'int'
        local_return_type = 'int'

    local_fn_type = local_ffi_return_type + ' Function('

    header = ' ' + name + '('

    arg_types = '('
    for i in range(len(arguments)):
        arg = arguments[i]
        arg_name = arg[0]
        arg_type = arg[1]
        arg_description = arg[2]
        arg_types += dart_ffi_types[arg_type]
        header += dart_local_types[arg_type] + ' ' + arg_name
        if arg_type == 'int128':
            allocates += '\tvar ptr_' + arg_name + ' = ' + arg_name + '.asPointer();\n'
            cmd_invocation += 'ptr_' + arg_name
            frees += '\tfree(ptr_' + arg_name + ');\n'
        elif arg_type == 'uint128':
            allocates += '\tvar ptr_' + arg_name + ' = ' + arg_name + '.asPointer();\n'
            cmd_invocation += 'ptr_' + arg_name
            frees += '\tfree(ptr_' + arg_name + ');\n'
        elif arg_type == 'uuid':
            allocates += '\tvar ptr_' + arg_name + ' = ' + 'wrap_uuid(' + arg_name + ');\n'
            cmd_invocation += 'ptr_' + arg_name
            frees += '\tfree(ptr_' + arg_name + ');\n'
        elif arg_type == 'string':
            allocates += '\tvar ptr_' + arg_name + ' = ' + 'Utf8.toUtf8(' + arg_name + ');\n'
            cmd_invocation += 'ptr_' + arg_name
            frees += '\tfree(ptr_' + arg_name + ');\n'
        else:
            cmd_invocation += arg_name
        local_fn_type += dart_local_arg_types[arg_type]
        if i < len(arguments) - 1:
            arg_types += ', '
            header += ', '
            local_fn_type += ', '
            cmd_invocation += ', '
    cmd_invocation += ');\n'
    arg_types += ')'
    header += ') {\n'
    local_fn_type += ')'
    byte_offset = 2
    for j in range(len(return_values)):
        ret = return_values[j]
        ret_type = ret[0]
        unwrap_ret = '_r.elementAt(' + str(byte_offset) + ').cast<' + dart_ffi_types[ret_type] + '>()[0]'
        if ret_type == 'string':
            unwrap_ret = 'Utf8Slice(' + unwrap_ret + ')'
        elif ret_type == 'int128':
            unwrap_ret = 'Int128(_r.elementAt({0}).cast<ffi.Uint64>()[0], _r.elementAt({0}).cast<ffi.Uint64>()[1])'.format(str(byte_offset))
        elif ret_type == 'uint128':
            unwrap_ret = 'Uint128(_r.elementAt({0}).cast<ffi.Uint64>()[0], _r.elementAt({0}).cast<ffi.Uint64>()[1])'.format(str(byte_offset))
        elif ret_type == 'uuid':
            unwrap_ret = 'Uuid(_r.elementAt({0}).cast<ffi.Uint64>()[0], _r.elementAt({0}).cast<ffi.Uint64>()[1])'.format(str(byte_offset))
        rtn += unwrap_ret
        local_return_type += dart_return_types[ret_type]
        if j < len(return_values) - 1:
            rtn += ', '
            local_return_type += ', '
        byte_offset += byte_sizes[ret_type]
    local_return_type += '>'
    if len(return_values) == 0:
        local_return_type = 'int'
        rtn += ')'
    header = local_return_type + header

    fn_type = ffi_return_type + ' Function' + arg_types

    constants = '' # 'const OPCODE_' + name.upper() + ' = ' + hex(opcode) + ';\n'
    constants += 'final ' + local_fn_type + ' cmd_' + name + ' =\n\tlib.lookup<ffi.NativeFunction<' + \
                 fn_type + '>>(\"' + name + '\")\n .asFunction<' + local_fn_type + '>();\n\n'
    if len(return_values) > 0:
        # add free function
        constants += 'final void Function(ffi.Pointer<ffi.Uint8>) free_' + name + ' =\n' \
                     '\tlib.lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Uint8>)>>(\"free_' + name + '\")\n' \
                     '\t.asFunction<void Function(ffi.Pointer<ffi.Uint8>)>();\n\n'
        cmd_invocation = '\t' + struct_declaration + cmd_invocation
        rtn += ');\n' \
               '\tfree_' + name + '(_r);\n' \
               '\treturn _r1;\n' \
               '}'
    else:
        cmd_invocation = '\treturn ' + cmd_invocation
        rtn = '}'
    return docs.replace('///', '//') + constants + header + allocates + cmd_invocation + frees + rtn + '\n\n\n'


def make_dart_tuples():
    global tuple_dart
    for size in dart_tuple_sizes:
        type_params = '<'
        arg_type_params = ''
        assignment = ''
        for i in range(size):
            type_params += chr(0x41 + i)
            arg_type_params += chr(0x41 + i) + ' ' + chr(0x61 + i)
            assignment += '\t\tthis._{0} = {0};\n'.format(chr(0x61 + i))
            if i < size - 1:
                type_params += ', '
                arg_type_params += ', '
        type_params += '>'
        tuple_dart += '// CommandResponse{0}: Represents the result of an API command with {0} return value(s).\n' \
                      'class CommandResponse{0}{1} {{\n' \
                      '\tint _exitCode;\n' \
                      '\tint get exitCode => _exitCode;\n'.format(str(size), type_params)
        for i in range(size):
            tuple_dart += '\t{0} _{1};\n' \
                          '\t{0} get {1} => _{1};\n'.format(chr(0x41 + i), chr(0x61 + i))
        # put constructor
        tuple_dart += '\n\tCommandResponse{0}(int exitCode, {1}) {{\n' \
                      '\t\tthis._exitCode = exitCode;\n' \
                      '{2}' \
                      '\t}}\n\n'.format(str(size), arg_type_params, assignment)
        # pub operator overload
        tuple_dart += '\tdynamic operator [] (int i) {\n' \
                      '\t\tswitch(i) {\n'
        for i in range(size):
            tuple_dart += '\t\t\tcase ' + str(i) + ': return ' + chr(0x61 + i) + ';\n'
        tuple_dart += '\t\t\tdefault: throw Exception(\"Attempted to read out-of-bounds index from command response ' \
                      '(size: ' + str(size) + ', index: \" + i.toString() + \").\");\n'
        tuple_dart += '\t\t}\n'
        tuple_dart += '\t}\n'
        tuple_dart += '}\n\n\n'


put_backend = False


def gen_mod_filter(platform, mode, opcode, last):
    global put_backend
    if last:
        comma = ''
    else:
        comma = ', '
    if mode == 'linked':
        return '\tfeature = \"libdcl-{0}\"{1}\n'.format(platform, comma)
    # 0xE000 and higher are used for internal commands for the backend that aren't API visible.
    elif not put_backend and (mode == 'socket' or (opcode > 0xE000 and platform != 'mobile')):
        put_backend = True
        return '\tfeature = \"backend\"{1}\n'.format(platform, comma)
    else:
        return ''


command_mod_list = 'pub(crate) mod opcodes;\n\n'
cursor.execute("SELECT * FROM commands ORDER BY opcode")
for command in cursor.fetchall():
    opcode = command[0]
    cursor.execute(
        "SELECT name, type, description FROM arguments WHERE command = " + str(opcode) + " ORDER BY index;")
    arguments = cursor.fetchall()
    cursor.execute(
        "SELECT type, description FROM return_values WHERE command = " + str(opcode) + " ORDER BY index;")
    return_values = cursor.fetchall()
    cursor.execute("SELECT error_codes.name, throws.description FROM throws INNER JOIN error_codes ON "
                   "throws.error_code = error_codes.code WHERE command = " + str(opcode) + "ORDER BY "
                                                                                               "error_codes.code")
    throws = cursor.fetchall()
    docs = make_rust_api_command(command, arguments, return_values, throws)
    dart_api += make_dart_command(command, arguments, return_values, throws, docs)

    name = command[1]

    mode_desktop = command[2]
    mode_web = command[3]
    mode_mobile = command[4]

    put_backend = False

    mod_filter = '#[cfg(any(\n'
    mod_filter += gen_mod_filter('desktop', mode_desktop, opcode, False)
    mod_filter += gen_mod_filter('mobile', mode_mobile, opcode, False)
    mod_filter += gen_mod_filter('web', mode_web, opcode, True)
    mod_filter += '))]\n'

    command_mod_list += mod_filter + 'pub(crate) mod cmd_' + name + ';\n\n'
execute_command_rs_body += '\t\t_ => Err(ArgumentError::CommandNotFound(opcode))\n\t}\n}\n'

make_dart_tuples()

# write client/src/api/api.rs
api_rs = open("client/src/api/api.rs", 'w')
api_rs.seek(0)
api_rs.write(api_api_rs_header)
api_rs.write('\n\n')
api_rs.write(api_api_rs_body)
api_rs.truncate()
api_rs.close()

# write client/src/api/tuple.rs
tuple_rs = open("client/src/api/tuple.rs", 'w')
tuple_rs.seek(0)
tuple_rs.write(api_tuple_rs_header)
for size in range(2, 20):
    tuple_rs.write(make_c_tuple(size))
tuple_rs.truncate()
tuple_rs.close()

cursor.execute("SELECT * FROM error_codes ORDER BY code")

err_codes_body = ''

# write client/src/api/err_codes.rs
err_codes_rs = open("client/src/command_utils/err_codes.rs", 'w')
err_codes_rs.seek(0)
err_codes_rs.write(api_err_codes_rs_header)
for err_code in cursor.fetchall():
    code = err_code[0]
    name = err_code[1].upper()
    description = err_code[2]
    err_codes_body += split_description_comment(name + ': ' + description,
                                                text_width) + 'pub const ' + name + ': u16 = ' + hex(code) + ';\n\n'
err_codes_rs.write(err_codes_body)
err_codes_rs.truncate()
err_codes_rs.close()

# write client/src/commands/mod.rs
commands_mod_rs = open("client/src/commands/mod.rs", 'w')
commands_mod_rs.seek(0)
commands_mod_rs.write(commands_mod_rs_header)
commands_mod_rs.write(command_mod_list)
commands_mod_rs.truncate()
commands_mod_rs.close()

# write client/src/command_executor/execute_command.rs
execute_command_rs = open("client/src/command_executor/execute_command.rs", 'w')
execute_command_rs.seek(0)
execute_command_rs.write(execute_command_rs_header)
execute_command_rs.write('\n')
execute_command_rs.write(execute_command_rs_body)
execute_command_rs.truncate()
execute_command_rs.close()

# write client/src/commands/opcodes.rs
commands_opcodes_rs = open("client/src/commands/opcodes.rs", 'w')
commands_opcodes_rs.seek(0)
commands_opcodes_rs.write(opcodes_rs)
commands_opcodes_rs.truncate()
commands_opcodes_rs.close()

# write ui/lib/api/api.dart
api_dart = open("ui/lib/api/api.dart", 'w')
api_dart.seek(0)
api_dart.write(dart_api)
api_dart.truncate()
api_dart.close()

# write ui/lib/api/tuple.dart
api_dart = open("ui/lib/api/tuple.dart", 'w')
api_dart.seek(0)
api_dart.write(tuple_dart)
api_dart.truncate()
api_dart.close()
