// FILE: command_utils/err_codes.rs
// 
// DESCRIPTION: This file specifies the error codes that can be returned as the exit code
// when a command encounters an unexpected condition.
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG:
// 11 Oct 2020 -- Initial generation. This change log should not be updated when new error codes
// are added, only when the format changes. To update this change log, update the script that 
// generates this file.
// 23 Oct 2020 -- Moved to package `command_utils` so both libdcl and the backend can access
// the data.

/// OK: Returned when a command succeeds
pub const OK: u16 = 0x0;

/// ERR_NONUTF8: Returned when a command receives a string parameter which contains non-UTF-8 characters.
pub const ERR_NONUTF8: u16 = 0x1;

/// ERR_NOBACKEND: Returned when the API cannot communicate with the client backend over the socket to issue
/// the command.
pub const ERR_NOBACKEND: u16 = 0x2;

/// ERR_NONETWORK: Returned when the client cannot connect to the server due to network connectivity failure.
pub const ERR_NONETWORK: u16 = 0x3;

/// ERR_UNSUPPORTED: Returned when a command is called that is not supported on the current platform.
pub const ERR_UNSUPPORTED: u16 = 0x4;

/// ERR_NULLPTR: Thrown when a command expecting a string resource receives a null pointer instead
pub const ERR_NULLPTR: u16 = 0x5;

/// ERR_DECODE: Thrown when a command received on the socket could not be decoded due to incorrect format.
pub const ERR_DECODE: u16 = 0x6;

/// ERR_TYPECODE: Thrown when a command which takes a type code as a parameter receives an out of range type
/// code.
pub const ERR_TYPECODE: u16 = 0x7;

/// ERR_RTNCOUNT: Thrown when a command executed in socket mode does not emit the expected number of return
/// values
pub const ERR_RTNCOUNT: u16 = 0x8;

/// ERR_RTNTYPE: Thrown when a command executed in socket mode emits a return value with the wrong type
pub const ERR_RTNTYPE: u16 = 0x9;

/// ERR_SECURITY: Thrown when a command fails due to an exception in a cryptographic algorithm
pub const ERR_SECURITY: u16 = 0xa;

/// ERR_ARGLENGTH: Thrown when a string or binary argument is not the length the command expects
pub const ERR_ARGLENGTH: u16 = 0xb;

