use crate::utils::byte_utils::ByteWidth;
use crate::utils::byte_utils::SignMode;
use crate::utils::err_handle::ResultBacktrace;
use std::time::{Instant, Duration};
use std::future::Future;
use std::thread;
use uuid::Uuid;
use std::ffi::CString;
use std::rc::Rc;
#[cfg(all(feature = "libdcl", not(feature = "web")))]
use crate::api::ffi::CSlice;

const ANY: usize = 65536;

/* pub(crate) enum Command<'a> {
    DecodeError(String),
    DecodeErrorStatic(&'static str),
    TestCommand(&'a str)
}
-
impl Command<'_> {
    fn decode_args(args: Vec<Argument>) -> Command {
        Command::DecodeErrorStatic("unimplemented")
    }

    pub(crate) fn execute(&self) -> CommandResponse {
        let start_time = std::time::Instant::now();
        match self {
            Command::DecodeError(msg) => {
                wrap_response(wrap_return_str(decode_error(msg)), start_time)
            },
            Command::DecodeErrorStatic(msg) => {
                /*
                    Unique case of combining two commands into one function to save space.
                    This version really only exists because the command is generated by the system,
                    using string literals in some cases.
                 */
                wrap_response(wrap_return_str(decode_error(msg)), start_time)
            },
            Command::TestCommand(message) => {
                wrap_response(wrap_return_string(test_socket_command(message)), start_time)
            }
        }
    }

    /* pub(crate) fn async_execute(&self, output_target: CommandOutputTarget) -> CommandResponse {
         let ref_self = &self;
         let handler = thread::spawn(move || {
             let response = self.execute();
             match output_target {
                 CommandOutputTarget::Console => {
                     //print to console

                 },
                 CommandOutputTarget::Pipe(connection) => {

                 },
             }
         });
     }*/
}
*/
/**
 * Represents the result of a command execution.
 * This struct can be converted to console output or converted to packet(s) to send to the GUI which
 * initiated the command.
*/

#[derive(Clone)]
pub(crate) enum Argument<'a> {
    U8(u8),
    U16(u16),
    U32(u32),
    U64(u64),
    U128(u128),
    I8(i8),
    I16(i16),
    I32(i32),
    I64(i64),
    I128(i128),
    F32(f32),
    F64(f64),
    Uuid(Uuid),
    StringSlice(&'a str),
    BinarySlice(&'a [u8]),

    //Internally used types
    String(String),
    Binary(Vec<u8>),
    //StringLength used as a temporary reference for decoding the string contents
    StringLength(u32),
    //None is used only as a placeholder
    None
}

#[derive(Clone)]
pub(crate) enum ReturnValue {
    U8(u8),
    U16(u16),
    U32(u32),
    U64(u64),
    U128(u128),
    I8(i8),
    I16(i16),
    I32(i32),
    I64(i64),
    I128(i128),
    F32(f32),
    F64(f64),
    Uuid(uuid::Uuid),
    String(String),
    Binary(Vec<u8>),

    // Used internally to prevent copying
    #[cfg(feature = "web")]
    StringReference(String),
    #[cfg(not(feature = "web"))]
    StringReference(CString),

}

#[inline]
fn wrap_return_string(string: String) -> Vec<ReturnValue> {
    vec![ReturnValue::String(string)]
}

pub(crate) enum CmdMode {
    LINKED, BACKEND
}
