// FILE: command_executor/execute_command.rs
// 
// DESCRIPTION: This file contains a single function, execute_command, which takes an opcode and list
// of typed arguments, finds the correct function, checks the argument count and types match the
// function signature, then executes the command if so, returning the list of return values.
// 
// IMPORTANT: THIS FILE IS AUTOMATICALLY GENERATED AND SHOULD NOT BE EDITED MANUALLY.
// 
// CHANGE LOG:
// 12 Oct 2020 -- Initial generation. This change log should not be updated when new commands
// are added, only when the format changes. To update this change log, update the script that
// generates this file.
// 18 Jan 2021 -- Added support for unsafe socket commands

use crate::command_utils::params::{Argument, ReturnValue};
use crate::command_executor::argument_error::ArgumentError;
use crate::command_executor::unwrap_args::*;
use crate::commands::*;


pub(crate) fn execute_command<'a>(opcode: u16, arguments: &'a Vec<Argument<'a>>) -> Result<Vec<ReturnValue>, ArgumentError<'a>> {
	match opcode {
		0xe000 /* OPCODE_SOCKET_PASSWORD_HASH_STAGE_1 */ => {
			let r = cmd_socket_password_hash_stage_1::socket_password_hash_stage_1(
				unwrap_arg_string(&arguments, 0, false)?,
				unwrap_arg_binary(&arguments, 1, true)?
			);
			Ok(vec![
				ReturnValue::U16(r.0), 
				ReturnValue::Binary(r.1)
			])
		}
		0xe001 /* OPCODE_SOCKET_LIBSODIUM_SALT_BYTES */ => {
			let r = cmd_socket_libsodium_salt_bytes::socket_libsodium_salt_bytes(
			);
			Ok(vec![
				ReturnValue::U16(r.0), 
				ReturnValue::U32(r.1)
			])
		}
		0xe002 /* OPCODE_SOCKET_SYMMETRIC_ENCRYPT */ => {
			let r = cmd_socket_symmetric_encrypt::socket_symmetric_encrypt(
				unwrap_arg_binary(&arguments, 0, false)?,
				unwrap_arg_binary(&arguments, 1, false)?,
				unwrap_arg_binary(&arguments, 2, true)?
			);
			Ok(vec![
				ReturnValue::U16(r.0), 
				ReturnValue::Binary(r.1)
			])
		}
		0xe003 /* OPCODE_SOCKET_SYMMETRIC_DECRYPT */ => {
			let r = cmd_socket_symmetric_decrypt::socket_symmetric_decrypt(
				unwrap_arg_binary(&arguments, 0, false)?,
				unwrap_arg_binary(&arguments, 1, false)?,
				unwrap_arg_binary(&arguments, 2, true)?
			);
			Ok(vec![
				ReturnValue::U16(r.0), 
				ReturnValue::Binary(r.1)
			])
		}
		0xe004 /* OPCODE_SOCKET_SECURE_RANDOM */ => {
			let r = cmd_socket_secure_random::socket_secure_random(
				unwrap_arg_uint32(&arguments, 0, true)?
			);
			Ok(vec![
				ReturnValue::U16(r.0), 
				ReturnValue::Binary(r.1)
			])
		}
		0xf000 /* OPCODE_TEST_SOCKET_COMMAND */ => {
			let r = cmd_test_socket_command::test_socket_command(
				unwrap_arg_string(&arguments, 0, true)?
			);
			Ok(vec![
				ReturnValue::U16(r.0), 
				ReturnValue::String(r.1)
			])
		}
		0xf002 /* OPCODE_TEST_TYPES_TUPLES_SOCKET */ => {
			let r = cmd_test_types_tuples_socket::test_types_tuples_socket(
				unwrap_arg_int8(&arguments, 0, false)?,
				unwrap_arg_int16(&arguments, 1, false)?,
				unwrap_arg_int32(&arguments, 2, false)?,
				unwrap_arg_int64(&arguments, 3, false)?,
				unwrap_arg_int128(&arguments, 4, false)?,
				unwrap_arg_uint8(&arguments, 5, false)?,
				unwrap_arg_uint16(&arguments, 6, false)?,
				unwrap_arg_uint32(&arguments, 7, false)?,
				unwrap_arg_uint64(&arguments, 8, false)?,
				unwrap_arg_uint128(&arguments, 9, false)?,
				unwrap_arg_uuid(&arguments, 10, false)?,
				unwrap_arg_string(&arguments, 11, true)?
			);
			Ok(vec![
				ReturnValue::U16(r.0), 
				ReturnValue::I8(r.1),
				ReturnValue::I16(r.2),
				ReturnValue::I32(r.3),
				ReturnValue::I64(r.4),
				ReturnValue::I128(r.5),
				ReturnValue::U8(r.6),
				ReturnValue::U16(r.7),
				ReturnValue::U32(r.8),
				ReturnValue::U64(r.9),
				ReturnValue::U128(r.10),
				ReturnValue::Uuid(r.11),
				ReturnValue::String(r.12)
			])
		}
		0xf004 /* OPCODE_TEST_NOARGS_NORETURN_SOCKET */ => {
			let r = cmd_test_noargs_noreturn_socket::test_noargs_noreturn_socket(
			);
			Ok(vec![
				ReturnValue::U16(r)
			])
		}
		_ => Err(ArgumentError::CommandNotFound(opcode))
	}
}
